1	33378	37757	AT1G01060	0	-	Persistent-repression
1	33665	37780	AT1G01060	0	-	Persistent-repression
1	33665	37780	AT1G01060	0	-	Persistent-repression
1	33665	37840	AT1G01060	0	-	Persistent-repression
1	33966	37871	AT1G01060	0	-	Persistent-repression
1	116942	118764	AT1G01300	0	+	Persistent-repression
1	156800	158655	AT1G01430	0	-	Hyper-repression
1	319835	322860	AT1G01930	0	-	Hyper-induction
1	323026	324917	AT1G01940	0	+	Hyper-induction
1	387276	389647	AT1G02090	0	-	Hyper-induction
1	387277	389647	AT1G02090	0	-	Hyper-induction
1	387280	389647	AT1G02090	0	-	Hyper-induction
1	729900	731525	AT1G03070	0	+	Hyper-induction
1	729934	731557	AT1G03070	0	+	Hyper-induction
1	749245	751963	AT1G03110	0	+	Persistent-repression
1	799190	802436	AT1G03270	0	+	Persistent-induction
1	979307	981762	AT1G03860	0	-	Hyper-induction
1	979307	981868	AT1G03860	0	-	Hyper-induction
1	979307	981885	AT1G03860	0	-	Hyper-induction
1	982505	983540	AT1G03870	0	-	Hyper-repression
1	1042361	1043864	AT1G04040	0	-	Persistent-repression
1	1191607	1193884	AT1G04420	0	+	Hyper-induction
1	1300485	1301773	AT1G04660	0	-	Persistent-repression
1	1350179	1355442	AT1G04810	0	+	Hyper-induction
1	1373233	1375742	AT1G04870	0	-	Persistent-repression
1	1373233	1375762	AT1G04870	0	-	Persistent-repression
1	1403084	1407468	AT1G04950	0	-	Persistent-induction
1	1403084	1407496	AT1G04950	0	-	Persistent-induction
1	1403084	1407501	AT1G04950	0	-	Persistent-induction
1	1411169	1413627	AT1G04970	0	+	Persistent-induction
1	1411889	1413626	AT1G04970	0	+	Persistent-induction
1	1416342	1418482	AT1G04985	0	-	Hyper-induction
1	1419079	1421789	AT1G04990	0	-	Persistent-induction
1	1419140	1421639	AT1G04990	0	-	Persistent-induction
1	1645497	1647147	AT1G05560	0	-	Persistent-induction
1	1682317	1687363	AT1G05630	0	+	Hyper-repression
1	1682446	1687354	AT1G05630	0	+	Hyper-repression
1	1779255	1784427	AT1G05890	0	+	Hyper-induction
1	1779356	1784529	AT1G05890	0	+	Hyper-induction
1	1826879	1828161	AT1G06030	0	+	Hyper-induction
1	2027738	2029593	AT1G06630	0	+	Persistent-induction
1	2027738	2030344	AT1G06630	0	+	Persistent-induction
1	2027738	2031388	AT1G06630	0	+	Persistent-induction
1	2032337	2033910	AT1G06640	0	+	Persistent-induction
1	2032337	2034014	AT1G06640	0	+	Persistent-induction
1	2032337	2034018	AT1G06640	0	+	Persistent-induction
1	2076503	2077698	AT1G06760	0	-	Hyper-repression
1	2114926	2120745	AT1G06900	0	-	Persistent-repression
1	2251130	2253585	AT1G07330	0	+	Hyper-induction
1	2257424	2260101	AT1G07350	0	-	Hyper-induction
1	2257500	2260089	AT1G07350	0	-	Hyper-induction
1	2274942	2275758	AT1G07400	0	+	Hyper-induction
1	2276052	2277154	AT1G07410	0	+	Hyper-induction
1	2277806	2280297	AT1G07420	0	+	Persistent-induction
1	2277829	2280297	AT1G07420	0	+	Persistent-induction
1	2286148	2287730	AT1G07440	0	-	Hyper-induction
1	2286296	2287730	AT1G07440	0	-	Hyper-induction
1	2304765	2305031	AT1G07500	0	-	Hyper-induction
1	2370051	2374545	AT1G07670	0	-	Hyper-induction
1	2404036	2405943	AT1G07750	0	-	Hyper-repression
1	2410055	2412677	AT1G07780	0	-	Persistent-repression
1	2410119	2412673	AT1G07780	0	-	Persistent-repression
1	2410119	2412675	AT1G07780	0	-	Persistent-repression
1	2410119	2412675	AT1G07780	0	-	Persistent-repression
1	2410119	2412677	AT1G07780	0	-	Persistent-repression
1	2535327	2537931	AT1G08110	0	+	Hyper-induction
1	2535328	2537930	AT1G08110	0	+	Hyper-induction
1	2535369	2537931	AT1G08110	0	+	Hyper-induction
1	2535408	2537930	AT1G08110	0	+	Hyper-induction
1	2542701	2547946	AT1G08130	0	-	Persistent-repression
1	2577019	2580669	AT1G08210	0	-	Persistent-induction
1	2715078	2716404	AT1G08580	0	-	Persistent-repression
1	2927702	2928968	AT1G09070	0	+	Hyper-induction
1	2971592	2972199	AT1G09200	0	-	Hyper-repression
1	2984880	2986130	AT1G09240	0	+	Hyper-repression
1	3009940	3012363	AT1G09320	0	-	Hyper-induction
1	3165369	3167869	AT1G09780	0	-	Persistent-repression
1	3240605	3241632	AT1G09950	0	-	Hyper-induction
1	3279269	3283482	AT1G10050	0	+	Hyper-induction
1	3355570	3356359	AT1G10230	0	+	Hyper-induction
1	3356679	3359838	AT1G10240	0	-	Hyper-induction
1	3681887	3684169	AT1G11050	0	+	Hyper-repression
1	3888689	3890811	AT1G11580	0	+	Hyper-repression
1	3920542	3924555	AT1G11660	0	+	Hyper-induction
1	3995168	3997853	AT1G11840	0	+	Persistent-induction
1	3995168	3997864	AT1G11840	0	+	Persistent-induction
1	3995392	3997907	AT1G11840	0	+	Persistent-induction
1	3995401	3997864	AT1G11840	0	+	Persistent-induction
1	3995414	3997853	AT1G11840	0	+	Persistent-induction
1	3995417	3997853	AT1G11840	0	+	Persistent-induction
1	4031573	4034078	AT1G11940	0	-	Persistent-induction
1	4039710	4043880	AT1G11960	0	-	Hyper-induction
1	4049895	4053835	AT1G12000	0	-	Persistent-repression
1	4062461	4063337	AT1G12020	0	-	Persistent-repression
1	4076333	4076981	AT1G12060	0	+	Hyper-induction
1	4114770	4117594	AT1G12120	0	-	Persistent-induction
1	4174874	4177559	AT1G12280	0	-	Hyper-induction
1	4344984	4348327	AT1G12750	0	-	Hyper-repression
1	4344984	4348328	AT1G12750	0	-	Hyper-repression
1	4344984	4348328	AT1G12750	0	-	Hyper-repression
1	4488532	4492587	AT1G13170	0	-	Hyper-repression
1	4488624	4492581	AT1G13170	0	-	Hyper-repression
1	4544952	4547312	AT1G13270	0	+	Persistent-induction
1	4544955	4547298	AT1G13270	0	+	Persistent-induction
1	4677026	4679812	AT1G13640	0	-	Hyper-induction
1	4854383	4855200	AT1G14200	0	-	Hyper-induction
1	4888213	4889661	AT1G14320	0	+	Persistent-repression
1	4888213	4889661	AT1G14320	0	+	Persistent-repression
1	4911092	4913152	AT1G14360	0	-	Hyper-induction
1	4934119	4936100	AT1G14430	0	+	Persistent-repression
1	5037611	5040528	AT1G14670	0	+	Persistent-repression
1	5138333	5139432	AT1G14900	0	-	Persistent-repression
1	5149225	5151354	AT1G14920	0	+	Hyper-repression
1	5168595	5170066	AT1G15000	0	+	Persistent-repression
1	5398989	5402519	AT1G15690	0	+	Persistent-repression
1	5398989	5402733	AT1G15690	0	+	Persistent-repression
1	5486318	5488868	AT1G15970	0	-	Hyper-induction
1	5502205	5504535	AT1G16030	0	-	Hyper-induction
1	5538731	5539821	AT1G16170	0	-	Hyper-repression
1	5602872	5604663	AT1G16390	0	+	Hyper-repression
1	5705968	5709533	AT1G16690	0	+	Persistent-repression
1	6149938	6152222	AT1G17870	0	-	Hyper-induction
1	6152408	6153982	AT1G17880	0	-	Persistent-repression
1	6184903	6187472	AT1G17970	0	+	Hyper-repression
1	6244297	6247812	AT1G18150	0	-	Hyper-repression
1	6244383	6247655	AT1G18150	0	-	Hyper-repression
1	6244383	6247769	AT1G18150	0	-	Hyper-repression
1	6278847	6282103	AT1G18260	0	-	Hyper-induction
1	6377320	6378580	AT1G18540	0	-	Persistent-repression
1	6688521	6690411	AT1G19350	0	+	Persistent-repression
1	6688534	6690411	AT1G19350	0	+	Persistent-repression
1	6688537	6690411	AT1G19350	0	+	Persistent-repression
1	6688697	6690414	AT1G19350	0	+	Persistent-repression
1	6688702	6690410	AT1G19350	0	+	Persistent-repression
1	6731433	6734882	AT1G19450	0	-	Persistent-repression
1	6773301	6774528	AT1G19570	0	-	Persistent-induction
1	6773310	6774528	AT1G19570	0	-	Persistent-induction
1	6933015	6935002	AT1G19980	0	+	Hyper-induction
1	6942716	6945016	AT1G20020	0	+	Hyper-induction
1	6942716	6945018	AT1G20020	0	+	Hyper-induction
1	6942716	6945018	AT1G20020	0	+	Hyper-induction
1	6969106	6970956	AT1G20100	0	-	Hyper-induction
1	6969106	6970956	AT1G20100	0	-	Hyper-induction
1	7038687	7040159	AT1G20330	0	-	Hyper-repression
1	7084408	7085772	AT1G20440	0	-	Hyper-induction
1	7285058	7289778	AT1G20920	0	+	Hyper-induction
1	7285113	7289778	AT1G20920	0	+	Hyper-induction
1	7297238	7301415	AT1G20950	0	-	Persistent-repression
1	7399061	7400604	AT1G21130	0	-	Hyper-repression
1	7399061	7400605	AT1G21130	0	-	Hyper-repression
1	7476941	7479042	AT1G21350	0	-	Persistent-induction
1	7476944	7479033	AT1G21350	0	-	Persistent-induction
1	7476944	7479033	AT1G21350	0	-	Persistent-induction
1	7511849	7513361	AT1G21460	0	-	Hyper-induction
1	7553100	7553876	AT1G21550	0	-	Hyper-induction
1	7566231	7569902	AT1G21590	0	-	Hyper-repression
1	7592663	7600590	AT1G21650	0	-	Persistent-induction
1	7592853	7600639	AT1G21650	0	-	Persistent-induction
1	7592853	7604229	AT1G21650	0	-	Persistent-induction
1	7613004	7615339	AT1G21680	0	+	Persistent-induction
1	7715169	7716975	AT1G21940	0	-	Hyper-induction
1	7865480	7866139	AT1G22270	0	+	Persistent-repression
1	7994290	7997588	AT1G22610	0	+	Hyper-repression
1	8006194	8007428	AT1G22640	0	+	Hyper-repression
1	8215720	8219584	AT1G23180	0	+	Hyper-induction
1	8314923	8315531	AT1G23410	0	+	Persistent-repression
1	8336682	8338672	AT1G23490	0	+	Persistent-repression
1	8478406	8480242	AT1G23960	0	-	Hyper-induction
1	8478406	8480316	AT1G23960	0	-	Hyper-induction
1	8624060	8626405	AT1G24310	0	+	Persistent-repression
1	8631439	8635055	AT1G24330	0	+	Hyper-induction
1	8685270	8688227	AT1G24510	0	-	Persistent-repression
1	8685270	8688247	AT1G24510	0	-	Persistent-repression
1	8981676	8983041	AT1G25560	0	-	Hyper-repression
1	9020379	9022769	AT1G26090	0	+	Persistent-induction
1	9024344	9027786	AT1G26110	0	-	Hyper-repression
1	9024344	9027786	AT1G26110	0	-	Hyper-repression
1	9089523	9092457	AT1G26270	0	-	Hyper-induction
1	9184605	9187505	AT1G26580	0	+	Persistent-induction
1	9214173	9215552	AT1G26665	0	+	Persistent-induction
1	9214173	9215552	AT1G26665	0	+	Persistent-induction
1	9285098	9286324	AT1G26800	0	-	Hyper-induction
1	9321649	9322965	AT1G26910	0	+	Persistent-repression
1	9393689	9394592	AT1G27050	0	+	Persistent-repression
1	9510474	9512820	AT1G27385	0	-	Hyper-induction
1	9510474	9512820	AT1G27385	0	-	Hyper-induction
1	9510937	9512860	AT1G27385	0	-	Hyper-induction
1	9510937	9512860	AT1G27385	0	-	Hyper-induction
1	9519107	9520520	AT1G27420	0	+	Hyper-induction
1	9611102	9614336	AT1G27630	0	+	Persistent-induction
1	9693007	9696364	AT1G27840	0	-	Hyper-induction
1	9693007	9696364	AT1G27840	0	-	Hyper-induction
1	9693007	9696412	AT1G27840	0	-	Hyper-induction
1	9740703	9742159	AT1G27950	0	+	Persistent-repression
1	9775527	9777810	AT1G28050	0	-	Persistent-induction
1	9886076	9887478	AT1G28280	0	-	Hyper-repression
1	9886076	9887478	AT1G28280	0	-	Hyper-repression
1	9969320	9971681	AT1G28395	0	-	Persistent-repression
1	9969417	9971518	AT1G28395	0	-	Persistent-repression
1	9969441	9971518	AT1G28395	0	-	Persistent-repression
1	9969535	9971458	AT1G28395	0	-	Persistent-repression
1	9969539	9971518	AT1G28395	0	-	Persistent-repression
1	10224814	10226205	AT1G29260	0	+	Hyper-induction
1	10371838	10373766	AT1G29660	0	+	Persistent-repression
1	10468053	10472211	AT1G29900	0	+	Persistent-repression
1	10546590	10548151	AT1G30070	0	-	Hyper-induction
1	10546593	10548140	AT1G30070	0	-	Hyper-induction
1	10887606	10890332	AT1G30690	0	+	Hyper-repression
1	10887704	10890315	AT1G30690	0	+	Hyper-repression
1	11158617	11163274	AT1G31230	0	-	Hyper-repression
1	11288451	11293753	AT1G31540	0	-	Persistent-induction
1	11290947	11293753	AT1G31540	0	-	Persistent-induction
1	11540024	11544131	AT1G32090	0	-	Hyper-induction
1	11640580	11641871	AT1G32260	0	-	Persistent-induction
1	11656985	11660376	AT1G32330	0	-	Hyper-induction
1	11827432	11829759	AT1G32700	0	+	Persistent-induction
1	11827466	11829759	AT1G32700	0	+	Persistent-induction
1	12552654	12554338	AT1G34380	0	-	Persistent-induction
1	12552669	12554358	AT1G34380	0	-	Persistent-induction
1	13192742	13197976	AT1G35660	0	+	Hyper-induction
1	13669440	13671156	AT1G36310	0	+	Persistent-repression
1	13669498	13671125	AT1G36310	0	+	Persistent-repression
1	16796399	16798675	AT1G44170	0	-	Persistent-induction
1	16796399	16800210	AT1G44170	0	-	Persistent-induction
1	16796399	16800321	AT1G44170	0	-	Persistent-induction
1	16847780	16848086	AT1G44414	0	+	Hyper-induction
1	16912153	16913664	AT1G44790	0	-	Persistent-induction
1	17451679	17454421	AT1G47530	0	+	Hyper-repression
1	17798430	17801987	AT1G48210	0	+	Persistent-induction
1	17798978	17801987	AT1G48210	0	+	Persistent-induction
1	17918390	17920985	AT1G48480	0	+	Hyper-repression
1	17952858	17955273	AT1G48560	0	+	Hyper-induction
1	17952864	17955336	AT1G48560	0	+	Hyper-induction
1	17981772	17983327	AT1G48630	0	-	Persistent-repression
1	18064904	18068090	AT1G48850	0	-	Persistent-repression
1	18064904	18068090	AT1G48850	0	-	Persistent-repression
1	18064904	18068090	AT1G48850	0	-	Persistent-repression
1	18098094	18101623	AT1G48920	0	+	Persistent-repression
1	18321294	18322284	AT1G49500	0	-	Hyper-repression
1	18342553	18344363	AT1G49560	0	+	Hyper-induction
1	18356885	18360150	AT1G49600	0	-	Persistent-repression
1	18391337	18393947	AT1G49710	0	-	Hyper-induction
1	18494102	18497239	AT1G49950	0	-	Hyper-induction
1	18494114	18497172	AT1G49950	0	-	Hyper-induction
1	18494114	18497187	AT1G49950	0	-	Hyper-induction
1	18666985	18667677	AT1G50390	0	-	Hyper-induction
1	19158751	19161552	AT1G51680	0	-	Hyper-repression
1	19158751	19161552	AT1G51680	0	-	Hyper-repression
1	19159428	19161552	AT1G51680	0	-	Hyper-repression
1	19470032	19472449	AT1G52290	0	-	Hyper-repression
1	19506434	19508874	AT1G52370	0	+	Persistent-induction
1	19506487	19508865	AT1G52370	0	+	Persistent-induction
1	19506547	19508934	AT1G52370	0	+	Persistent-induction
1	19574759	19575866	AT1G52560	0	-	Hyper-induction
1	19574759	19575866	AT1G52560	0	-	Hyper-induction
1	19864769	19867389	AT1G53280	0	-	Persistent-induction
1	19891013	19893504	AT1G53320	0	-	Hyper-induction
1	19980461	19981109	AT1G53540	0	+	Hyper-induction
1	19981627	19981813	AT1G53542	0	+	Persistent-repression
1	20061700	20065713	AT1G53730	0	+	Hyper-induction
1	20061700	20065713	AT1G53730	0	+	Hyper-induction
1	20170714	20173949	AT1G54040	0	-	Hyper-induction
1	20170734	20172026	AT1G54040	0	-	Hyper-induction
1	20179421	20180281	AT1G54050	0	-	Hyper-induction
1	20259691	20262266	AT1G54270	0	+	Persistent-repression
1	20259745	20262058	AT1G54270	0	+	Persistent-repression
1	20447315	20450861	AT1G54820	0	+	Hyper-repression
1	20630064	20632885	AT1G55310	0	+	Hyper-induction
1	20630064	20632898	AT1G55310	0	+	Hyper-induction
1	20630069	20632973	AT1G55310	0	+	Hyper-induction
1	20704917	20706890	AT1G55450	0	-	Hyper-repression
1	20705079	20706893	AT1G55450	0	-	Hyper-repression
1	20715562	20719165	AT1G55490	0	-	Hyper-induction
1	20715562	20719196	AT1G55490	0	-	Hyper-induction
1	20729181	20731283	AT1G55530	0	-	Hyper-induction
1	20864338	20867611	AT1G55820	0	+	Persistent-repression
1	20984388	20986951	AT1G56110	0	-	Persistent-repression
1	21138529	21141571	AT1G56440	0	-	Hyper-induction
1	21138529	21141571	AT1G56440	0	-	Hyper-induction
1	21536127	21536836	AT1G58170	0	+	Hyper-induction
1	21623725	21626200	AT1G58290	0	-	Persistent-repression
1	22031412	22032132	AT1G59860	0	+	Hyper-induction
1	22032312	22033297	AT1G59865	0	-	Hyper-induction
1	22032322	22033297	AT1G59865	0	-	Hyper-induction
1	22034505	22040038	AT1G59870	0	+	Hyper-repression
1	22080788	22083651	AT1G59980	0	+	Hyper-induction
1	22218787	22221409	AT1G60260	0	-	Persistent-induction
1	22628264	22630006	AT1G61340	0	+	Hyper-induction
1	22628264	22630009	AT1G61340	0	+	Hyper-induction
1	22737542	22739430	AT1G61620	0	+	Hyper-induction
1	22812614	22814153	AT1G61780	0	-	Hyper-induction
1	23192227	23195103	AT1G62640	0	+	Persistent-repression
1	23192243	23195075	AT1G62640	0	+	Persistent-repression
1	23229058	23230736	AT1G62730	0	-	Hyper-induction
1	23315293	23318234	AT1G62950	0	+	Hyper-induction
1	23536518	23539220	AT1G63470	0	-	Hyper-repression
1	23762352	23766168	AT1G64050	0	+	Persistent-repression
1	23762364	23766033	AT1G64050	0	+	Persistent-repression
1	23831032	23832863	AT1G64210	0	+	Hyper-induction
1	24022284	24023196	AT1G64640	0	-	Hyper-repression
1	24023497	24026421	AT1G64650	0	-	Persistent-repression
1	24023503	24026192	AT1G64650	0	-	Persistent-repression
1	24064936	24082027	AT1G64790	0	-	Persistent-repression
1	24065013	24083428	AT1G64790	0	-	Persistent-repression
1	24493173	24493798	AT1G65845	0	-	Hyper-repression
1	24600216	24601157	AT1G66080	0	-	Hyper-induction
1	24811148	24812650	AT1G66500	0	-	Hyper-induction
1	24812836	24816148	AT1G66510	0	+	Hyper-induction
1	24812836	24816620	AT1G66510	0	+	Hyper-induction
1	24813216	24816148	AT1G66510	0	+	Hyper-induction
1	24848319	24849364	AT1G66600	0	+	Persistent-induction
1	24863784	24865702	AT1G66670	0	-	Persistent-induction
1	24961633	24963946	AT1G66910	0	-	Persistent-induction
1	25036615	25039389	AT1G67060	0	+	Hyper-repression
1	25069561	25095526	AT1G67120	0	-	Persistent-repression
1	25236810	25238036	AT1G67360	0	-	Hyper-induction
1	25236810	25238216	AT1G67360	0	-	Hyper-induction
1	25263803	25265719	AT1G67440	0	-	Hyper-induction
1	25340574	25342082	AT1G67620	0	+	Persistent-repression
1	25484698	25486462	AT1G67970	0	-	Persistent-induction
1	25508675	25510889	AT1G68050	0	+	Persistent-induction
1	25538944	25541741	AT1G68140	0	-	Hyper-induction
1	25538986	25541740	AT1G68140	0	-	Hyper-induction
1	25538986	25541740	AT1G68140	0	-	Hyper-induction
1	25829041	25829813	AT1G68760	0	+	Persistent-repression
1	25886803	25889024	AT1G68862	0	-	Persistent-induction
1	25889080	25889734	AT1G68870	0	+	Persistent-induction
1	26141835	26143496	AT1G69530	0	+	Hyper-repression
1	26141835	26143496	AT1G69530	0	+	Hyper-repression
1	26141835	26143496	AT1G69530	0	+	Hyper-repression
1	26141835	26143500	AT1G69530	0	+	Hyper-repression
1	26141835	26143500	AT1G69530	0	+	Hyper-repression
1	26477879	26481630	AT1G70300	0	-	Hyper-induction
1	26626554	26631073	AT1G70620	0	+	Persistent-induction
1	26626565	26631104	AT1G70620	0	+	Persistent-induction
1	26626633	26631104	AT1G70620	0	+	Persistent-induction
1	26709946	26711462	AT1G70830	0	-	Persistent-induction
1	26709946	26711462	AT1G70830	0	-	Persistent-induction
1	26709946	26711462	AT1G70830	0	-	Persistent-induction
1	26710004	26711462	AT1G70830	0	-	Persistent-induction
1	26710004	26711462	AT1G70830	0	-	Persistent-induction
1	26769335	26770111	AT1G71000	0	-	Hyper-induction
1	27022217	27024551	AT1G71840	0	+	Persistent-repression
1	27054179	27056341	AT1G71880	0	+	Hyper-repression
1	27348380	27349219	AT1G72645	0	+	Hyper-induction
1	27349466	27353740	AT1G72650	0	+	Hyper-induction
1	27349466	27353742	AT1G72650	0	+	Hyper-induction
1	27353790	27356670	AT1G72660	0	+	Hyper-induction
1	27353879	27356670	AT1G72660	0	+	Hyper-induction
1	27353881	27356670	AT1G72660	0	+	Hyper-induction
1	27377797	27380182	AT1G72730	0	-	Persistent-repression
1	27439451	27440464	AT1G72930	0	+	Hyper-repression
1	27439451	27440464	AT1G72930	0	+	Hyper-repression
1	27475059	27475962	AT1G73040	0	-	Hyper-induction
1	27481784	27483715	AT1G73066	0	+	Hyper-induction
1	27688122	27690307	AT1G73650	0	-	Hyper-repression
1	27688242	27690112	AT1G73650	0	-	Hyper-repression
1	27688242	27690112	AT1G73650	0	-	Hyper-repression
1	27688294	27690307	AT1G73650	0	-	Hyper-repression
1	27714947	27717281	AT1G73690	0	+	Hyper-induction
1	27917395	27920139	AT1G74240	0	+	Hyper-induction
1	27922832	27927904	AT1G74260	0	-	Persistent-repression
1	27936507	27940190	AT1G74310	0	-	Hyper-induction
1	27940672	27943204	AT1G74320	0	+	Hyper-induction
1	27959577	27961454	AT1G74380	0	+	Persistent-repression
1	28174377	28175383	AT1G75030	0	+	Persistent-repression
1	28177702	28178940	AT1G75040	0	+	Persistent-repression
1	28251959	28253619	AT1G75280	0	+	Hyper-induction
1	28337725	28340275	AT1G75500	0	-	Persistent-repression
1	28337784	28340241	AT1G75500	0	-	Persistent-repression
1	28484162	28485951	AT1G75860	0	-	Hyper-induction
1	28499059	28501138	AT1G75900	0	+	Persistent-repression
1	28524492	28526776	AT1G75990	0	-	Hyper-repression
1	28602810	28603929	AT1G76240	0	-	Persistent-repression
1	28740690	28742207	AT1G76590	0	+	Hyper-induction
1	28772599	28774901	AT1G76670	0	-	Persistent-repression
1	28857249	28858407	AT1G76870	0	+	Hyper-induction
1	28940146	28942623	AT1G77000	0	+	Hyper-induction
1	28940749	28942596	AT1G77000	0	+	Hyper-induction
1	29088696	29093264	AT1G77410	0	-	Hyper-induction
1	29093498	29095716	AT1G77420	0	+	Persistent-induction
1	29345837	29347107	AT1G78040	0	+	Persistent-repression
1	29345850	29347055	AT1G78040	0	+	Persistent-repression
1	29355021	29358993	AT1G78070	0	+	Hyper-induction
1	29486412	29487906	AT1G78380	0	-	Hyper-induction
1	29641925	29643431	AT1G78850	0	-	Hyper-repression
1	29678096	29680757	AT1G78930	0	-	Hyper-induction
1	29713530	29714969	AT1G78990	0	-	Hyper-induction
1	29746971	29748944	AT1G79080	0	-	Hyper-repression
1	29860490	29863316	AT1G79380	0	+	Hyper-repression
1	29882209	29887412	AT1G79440	0	-	Persistent-induction
1	29894597	29897166	AT1G79470	0	-	Persistent-repression
1	30227484	30234985	AT1G80410	0	-	Persistent-repression
1	30227484	30234985	AT1G80410	0	-	Persistent-repression
1	30260902	30267038	AT1G80490	0	-	Hyper-repression
1	30260930	30267038	AT1G80490	0	-	Hyper-repression
1	30316025	30320197	AT1G80660	0	-	Hyper-induction
1	30316226	30319948	AT1G80660	0	-	Hyper-induction
1	30355114	30357964	AT1G80770	0	+	Persistent-repression
1	30355114	30357964	AT1G80770	0	+	Persistent-repression
1	30372878	30375696	AT1G80830	0	-	Persistent-induction
2	539998	540634	AT2G02130	0	+	Persistent-induction
2	771150	773540	AT2G02750	0	-	Hyper-induction
2	801529	803436	AT2G02810	0	+	Hyper-induction
2	2082985	2084882	AT2G05630	0	-	Persistent-induction
2	2082985	2084882	AT2G05630	0	-	Persistent-induction
2	2842352	2843301	AT2G06925	0	-	Hyper-repression
2	3251664	3252113	AT2G07671	0	-	Hyper-induction
2	3438741	3439161	AT2G07722	0	+	Hyper-induction
2	4310411	4312103	AT2G10940	0	-	Hyper-repression
2	4310411	4312103	AT2G10940	0	-	Hyper-repression
2	5977355	5981899	AT2G14170	0	-	Persistent-induction
2	5977355	5981899	AT2G14170	0	-	Persistent-induction
2	5977450	5981616	AT2G14170	0	-	Persistent-induction
2	6877773	6880898	AT2G15790	0	-	Hyper-induction
2	7074361	7076649	AT2G16365	0	+	Persistent-induction
2	7074361	7079181	AT2G16365	0	+	Persistent-induction
2	7074361	7079519	AT2G16365	0	+	Persistent-induction
2	7074526	7079519	AT2G16365	0	+	Persistent-induction
2	7150621	7153339	AT2G16500	0	-	Persistent-repression
2	7190936	7191938	AT2G16586	0	+	Hyper-induction
2	7508587	7509755	AT2G17265	0	+	Hyper-repression
2	7510099	7512387	AT2G17270	0	+	Persistent-repression
2	7713313	7716464	AT2G17760	0	+	Hyper-repression
2	7826816	7828754	AT2G17990	0	+	Persistent-induction
2	8031181	8033619	AT2G18510	0	-	Hyper-induction
2	8134638	8136560	AT2G18770	0	+	Hyper-induction
2	8369793	8370406	AT2G19310	0	-	Hyper-induction
2	8426205	8429736	AT2G19450	0	+	Persistent-induction
2	8472133	8475153	AT2G19580	0	-	Hyper-induction
2	8513512	8514519	AT2G19740	0	+	Persistent-repression
2	8570749	8574000	AT2G19860	0	+	Persistent-repression
2	8571477	8574000	AT2G19860	0	+	Persistent-repression
2	8575877	8577947	AT2G19870	0	+	Persistent-repression
2	8581357	8585478	AT2G19880	0	+	Hyper-repression
2	8581459	8585478	AT2G19880	0	+	Hyper-repression
2	8743274	8751878	AT2G20290	0	-	Hyper-repression
2	8848129	8850010	AT2G20560	0	-	Hyper-induction
2	8877959	8880388	AT2G20610	0	-	Hyper-repression
2	8877960	8880388	AT2G20610	0	-	Hyper-repression
2	9043698	9045389	AT2G21080	0	+	Hyper-repression
2	9065337	9068093	AT2G21150	0	+	Hyper-induction
2	9103180	9105187	AT2G21250	0	-	Hyper-induction
2	9103206	9105187	AT2G21250	0	-	Hyper-induction
2	9259582	9260656	AT2G21650	0	+	Persistent-repression
2	9451604	9454094	AT2G22240	0	-	Hyper-induction
2	9451604	9454094	AT2G22240	0	-	Hyper-induction
2	9457809	9460412	AT2G22250	0	-	Persistent-repression
2	9457809	9460908	AT2G22250	0	-	Persistent-repression
2	9457809	9460919	AT2G22250	0	-	Persistent-repression
2	9530546	9532914	AT2G22450	0	+	Persistent-induction
2	9660963	9664133	AT2G22730	0	+	Persistent-induction
2	9976745	9978021	AT2G23430	0	-	Hyper-repression
2	10120241	10122080	AT2G23770	0	-	Hyper-repression
2	10123305	10124636	AT2G23780	0	-	Hyper-induction
2	10225224	10228638	AT2G24050	0	-	Persistent-repression
2	10244885	10246919	AT2G24100	0	+	Hyper-induction
2	10265483	10267405	AT2G24150	0	-	Persistent-repression
2	10340815	10343736	AT2G24300	0	+	Hyper-induction
2	10340907	10343736	AT2G24300	0	+	Hyper-induction
2	10483489	10487571	AT2G24650	0	-	Persistent-induction
2	10697702	10702152	AT2G25140	0	-	Hyper-induction
2	10933060	10934551	AT2G25680	0	-	Persistent-repression
2	10956300	10972927	AT2G25730	0	-	Persistent-induction
2	10956301	10972729	AT2G25730	0	-	Persistent-induction
2	11025419	11030776	AT2G25850	0	-	Persistent-induction
2	11025509	11030627	AT2G25850	0	-	Persistent-induction
2	11025855	11030627	AT2G25850	0	-	Persistent-induction
2	11025883	11030708	AT2G25850	0	-	Persistent-induction
2	11049054	11052066	AT2G25910	0	-	Persistent-induction
2	11049054	11052066	AT2G25910	0	-	Persistent-induction
2	11059034	11063324	AT2G25930	0	+	Persistent-induction
2	11081301	11085330	AT2G26000	0	+	Hyper-induction
2	11081301	11085350	AT2G26000	0	+	Hyper-induction
2	11135681	11137396	AT2G26150	0	+	Hyper-induction
2	11135681	11137396	AT2G26150	0	+	Hyper-induction
2	11147638	11150510	AT2G26190	0	-	Hyper-repression
2	11311003	11314986	AT2G26590	0	-	Hyper-induction
2	11311003	11315095	AT2G26590	0	-	Hyper-induction
2	11311003	11315096	AT2G26590	0	-	Hyper-induction
2	11625416	11628189	AT2G27200	0	+	Persistent-induction
2	11763216	11764769	AT2G27530	0	-	Persistent-repression
2	11763216	11764845	AT2G27530	0	-	Persistent-repression
2	11776410	11777529	AT2G27580	0	-	Hyper-induction
2	11776410	11777529	AT2G27580	0	-	Hyper-induction
2	11803810	11806013	AT2G27680	0	-	Hyper-induction
2	11861993	11863884	AT2G27840	0	+	Persistent-repression
2	11862527	11863886	AT2G27840	0	+	Persistent-repression
2	12398744	12403528	AT2G28880	0	-	Persistent-repression
2	12431340	12433595	AT2G28950	0	-	Persistent-repression
2	12613080	12615399	AT2G29400	0	-	Hyper-induction
2	12666934	12670236	AT2G29630	0	+	Hyper-induction
2	12666985	12669939	AT2G29630	0	+	Hyper-induction
2	12667033	12670311	AT2G29630	0	+	Hyper-induction
2	12803852	12804977	AT2G30000	0	-	Hyper-induction
2	12925727	12927896	AT2G30320	0	-	Hyper-induction
2	12972876	12975497	AT2G30440	0	+	Hyper-repression
2	12980506	12985043	AT2G30470	0	-	Hyper-repression
2	13044930	13046511	AT2G30620	0	+	Hyper-repression
2	13044930	13046663	AT2G30620	0	+	Hyper-repression
2	13387003	13390706	AT2G31400	0	-	Hyper-repression
2	13436556	13437993	AT2G31560	0	+	Hyper-induction
2	13436556	13438011	AT2G31560	0	+	Hyper-induction
2	13639015	13640316	AT2G32060	0	-	Persistent-repression
2	13639015	13640370	AT2G32060	0	-	Persistent-repression
2	13639044	13640180	AT2G32060	0	-	Persistent-repression
2	13651509	13653920	AT2G32120	0	-	Hyper-induction
2	13651509	13653921	AT2G32120	0	-	Hyper-induction
2	13732246	13734534	AT2G32340	0	+	Persistent-induction
2	13829419	13833209	AT2G32590	0	-	Hyper-repression
2	13916451	13919179	AT2G32800	0	+	Hyper-repression
2	13935185	13938845	AT2G32850	0	-	Hyper-repression
2	13935185	13938845	AT2G32850	0	-	Hyper-repression
2	13962317	13965472	AT2G32920	0	-	Hyper-induction
2	14097431	14098711	AT2G33250	0	+	Persistent-induction
2	14155870	14157762	AT2G33410	0	+	Persistent-repression
2	14268268	14269441	AT2G33735	0	-	Hyper-induction
2	14269580	14271674	AT2G33740	0	+	Hyper-induction
2	14269580	14271723	AT2G33740	0	+	Hyper-induction
2	14277557	14283040	AT2G33770	0	-	Persistent-repression
2	14377733	14382494	AT2G34040	0	-	Hyper-induction
2	14378545	14382469	AT2G34040	0	-	Hyper-induction
2	14530734	14532505	AT2G34470	0	-	Hyper-induction
2	14530734	14532505	AT2G34470	0	-	Hyper-induction
2	14775062	14778870	AT2G35060	0	-	Persistent-repression
2	14775062	14778870	AT2G35060	0	-	Persistent-repression
2	14899714	14900692	AT2G35420	0	-	Hyper-induction
2	14903044	14905372	AT2G35450	0	-	Persistent-induction
2	15010795	15012354	AT2G35710	0	-	Hyper-repression
2	15010795	15014284	AT2G35710	0	-	Hyper-repression
2	15013576	15014147	AT2G35710	0	-	Hyper-repression
2	15040678	15042123	AT2G35790	0	+	Persistent-repression
2	15044044	15048603	AT2G35800	0	+	Persistent-repression
2	15106939	15107993	AT2G35960	0	+	Persistent-repression
2	15172093	15173280	AT2G36170	0	+	Persistent-repression
2	15423379	15425016	AT2G36800	0	-	Persistent-induction
2	15479365	15481412	AT2G36880	0	-	Persistent-repression
2	15479375	15481377	AT2G36880	0	-	Persistent-repression
2	15619406	15620119	AT2G37190	0	-	Persistent-repression
2	15814717	15817004	AT2G37710	0	-	Hyper-repression
2	15972992	15977180	AT2G38120	0	+	Hyper-repression
2	16050062	16051168	AT2G38310	0	+	Hyper-induction
2	16192355	16194103	AT2G38730	0	-	Persistent-repression
2	16257227	16260225	AT2G38940	0	+	Persistent-repression
2	16510424	16517073	AT2G39580	0	+	Persistent-induction
2	16561787	16563380	AT2G39710	0	-	Hyper-repression
2	16598071	16603061	AT2G39800	0	-	Hyper-repression
2	16598071	16603061	AT2G39800	0	-	Hyper-repression
2	16598163	16603319	AT2G39800	0	-	Hyper-repression
2	16598166	16603059	AT2G39800	0	-	Hyper-repression
2	16734293	16734912	AT2G40080	0	-	Persistent-induction
2	16886823	16888638	AT2G40435	0	+	Hyper-repression
2	16922586	16925914	AT2G40520	0	+	Persistent-repression
2	16923067	16925914	AT2G40520	0	+	Persistent-repression
2	16923317	16925914	AT2G40520	0	+	Persistent-repression
2	16923349	16925914	AT2G40520	0	+	Persistent-repression
2	17053567	17057182	AT2G40860	0	-	Persistent-induction
2	17095521	17097454	AT2G40960	0	+	Persistent-induction
2	17156028	17158880	AT2G41160	0	-	Hyper-induction
2	17323494	17325618	AT2G41530	0	-	Hyper-induction
2	17549090	17551175	AT2G42070	0	-	Hyper-repression
2	17604329	17611333	AT2G42270	0	+	Hyper-induction
2	17774902	17776320	AT2G42680	0	+	Hyper-induction
2	17958229	17960536	AT2G43200	0	+	Persistent-repression
2	18010750	18013238	AT2G43360	0	-	Persistent-repression
2	18262209	18265346	AT2G44160	0	+	Persistent-repression
2	18286524	18288400	AT2G44230	0	+	Hyper-repression
2	18617861	18620150	AT2G45160	0	-	Hyper-repression
2	18699427	18702054	AT2G45380	0	-	Hyper-induction
2	18699427	18703093	AT2G45380	0	-	Hyper-induction
2	18894073	18898528	AT2G45910	0	+	Persistent-induction
2	18986132	18989947	AT2G46240	0	+	Hyper-induction
2	19018507	19019255	AT2G46330	0	-	Hyper-repression
2	19018508	19019255	AT2G46330	0	-	Hyper-repression
2	19042300	19043060	AT2G46390	0	-	Persistent-induction
2	19061860	19064881	AT2G46440	0	+	Hyper-repression
2	19129240	19130595	AT2G46580	0	-	Persistent-induction
2	19260917	19262404	AT2G46870	0	+	Hyper-repression
2	19366622	19368840	AT2G47170	0	+	Persistent-repression
2	19368797	19370441	AT2G47180	0	-	Hyper-induction
2	19399693	19403044	AT2G47250	0	-	Persistent-repression
2	19441991	19446365	AT2G47390	0	-	Persistent-induction
2	19448138	19457294	AT2G47410	0	+	Hyper-induction
2	19448306	19457265	AT2G47410	0	+	Hyper-induction
2	19644099	19647178	AT2G48020	0	+	Hyper-repression
2	19644254	19647180	AT2G48020	0	+	Hyper-repression
3	16642	18813	AT3G01060	0	-	Persistent-repression
3	16642	18840	AT3G01060	0	-	Persistent-repression
3	16642	18840	AT3G01060	0	-	Persistent-repression
3	212517	216671	AT3G01540	0	-	Hyper-induction
3	212750	216666	AT3G01540	0	-	Hyper-induction
3	212750	216671	AT3G01540	0	-	Hyper-induction
3	212750	216671	AT3G01540	0	-	Hyper-induction
3	216806	219054	AT3G01550	0	-	Persistent-repression
3	262250	265905	AT3G01720	0	-	Hyper-repression
3	275410	278785	AT3G01770	0	-	Hyper-induction
3	409200	411652	AT3G02210	0	-	Persistent-induction
3	412068	413634	AT3G02220	0	-	Persistent-repression
3	461147	464174	AT3G02300	0	+	Persistent-induction
3	479005	481474	AT3G02350	0	+	Persistent-repression
3	528573	532582	AT3G02530	0	-	Persistent-repression
3	541714	543385	AT3G02560	0	+	Persistent-repression
3	541799	543385	AT3G02560	0	+	Persistent-repression
3	551099	554671	AT3G02600	0	+	Hyper-repression
3	551350	554671	AT3G02600	0	+	Hyper-repression
3	551350	554671	AT3G02600	0	+	Hyper-repression
3	551604	554671	AT3G02600	0	+	Hyper-repression
3	551604	554671	AT3G02600	0	+	Hyper-repression
3	597358	600650	AT3G02760	0	-	Persistent-repression
3	627511	629845	AT3G02870	0	-	Persistent-repression
3	627511	629845	AT3G02870	0	-	Persistent-repression
3	627511	629845	AT3G02870	0	-	Persistent-repression
3	673471	676403	AT3G02990	0	+	Hyper-induction
3	957084	960980	AT3G03780	0	+	Persistent-repression
3	957122	960980	AT3G03780	0	+	Persistent-repression
3	957234	960980	AT3G03780	0	+	Persistent-repression
3	1021259	1024009	AT3G03950	0	+	Hyper-induction
3	1021402	1024009	AT3G03950	0	+	Hyper-induction
3	1021404	1024009	AT3G03950	0	+	Hyper-induction
3	1276667	1281118	AT3G04710	0	+	Hyper-induction
3	1278078	1281118	AT3G04710	0	+	Hyper-induction
3	1278083	1281118	AT3G04710	0	+	Hyper-induction
3	1824375	1825628	AT3G06040	0	-	Persistent-repression
3	1824375	1825663	AT3G06040	0	-	Persistent-repression
3	1824484	1825642	AT3G06040	0	-	Persistent-repression
3	1859923	1860650	AT3G06145	0	-	Persistent-repression
3	2012078	2015705	AT3G06500	0	+	Persistent-induction
3	2022432	2033791	AT3G06530	0	+	Persistent-repression
3	2022432	2033791	AT3G06530	0	+	Persistent-repression
3	2022595	2033791	AT3G06530	0	+	Persistent-repression
3	2035002	2037788	AT3G06540	0	-	Hyper-induction
3	2079032	2083291	AT3G06650	0	-	Persistent-repression
3	2102401	2104906	AT3G06660	0	+	Hyper-induction
3	2114150	2114948	AT3G06680	0	-	Persistent-repression
3	2114253	2114879	AT3G06680	0	-	Persistent-repression
3	2114266	2114829	AT3G06680	0	-	Persistent-repression
3	2229589	2232361	AT3G07050	0	-	Persistent-repression
3	2242997	2244820	AT3G07090	0	-	Hyper-induction
3	2263805	2264576	AT3G07150	0	-	Hyper-induction
3	2332021	2334074	AT3G07320	0	-	Hyper-repression
3	2365300	2366496	AT3G07390	0	+	Persistent-repression
3	2552476	2554921	AT3G07990	0	+	Hyper-repression
3	2654625	2656239	AT3G08740	0	-	Hyper-induction
3	2718879	2722624	AT3G08943	0	-	Persistent-repression
3	2737536	2740530	AT3G08970	0	+	Hyper-induction
3	2742969	2744932	AT3G08990	0	+	Hyper-induction
3	2743075	2744932	AT3G08990	0	+	Hyper-induction
3	2871044	2873312	AT3G09350	0	+	Hyper-induction
3	2871044	2873312	AT3G09350	0	+	Hyper-induction
3	2871044	2873312	AT3G09350	0	+	Hyper-induction
3	2879365	2882267	AT3G09370	0	+	Hyper-induction
3	2879365	2882267	AT3G09370	0	+	Hyper-induction
3	2928810	2931228	AT3G09540	0	-	Hyper-repression
3	3092022	3094945	AT3G10030	0	-	Persistent-induction
3	3092022	3094945	AT3G10030	0	-	Persistent-induction
3	3098724	3101761	AT3G10050	0	-	Persistent-repression
3	3103879	3106815	AT3G10070	0	-	Persistent-repression
3	3116109	3117671	AT3G10110	0	+	Persistent-repression
3	3139382	3144523	AT3G10160	0	-	Hyper-repression
3	3235290	3238113	AT3G10410	0	-	Persistent-induction
3	3319026	3320149	AT3G10610	0	+	Persistent-repression
3	3323309	3325039	AT3G10640	0	-	Hyper-induction
3	3323309	3325046	AT3G10640	0	-	Hyper-induction
3	3379253	3381621	AT3G10800	0	+	Hyper-induction
3	3387199	3389726	AT3G10820	0	+	Hyper-induction
3	3387199	3391003	AT3G10820	0	+	Hyper-induction
3	3397548	3399574	AT3G10850	0	-	Hyper-induction
3	3424812	3426997	AT3G10960	0	-	Hyper-repression
3	3516576	3518385	AT3G11230	0	+	Persistent-induction
3	3516677	3518385	AT3G11230	0	+	Persistent-induction
3	3521356	3523001	AT3G11250	0	+	Persistent-repression
3	3660376	3663734	AT3G11590	0	+	Hyper-induction
3	3680892	3684558	AT3G11670	0	-	Hyper-induction
3	3681605	3684546	AT3G11670	0	-	Hyper-induction
3	3732627	3736377	AT3G11830	0	+	Persistent-repression
3	3732660	3736374	AT3G11830	0	+	Persistent-repression
3	3839101	3841466	AT3G12050	0	+	Hyper-induction
3	3839101	3841466	AT3G12050	0	+	Hyper-induction
3	3910632	3913329	AT3G12270	0	+	Persistent-repression
3	3923734	3925465	AT3G12320	0	+	Persistent-repression
3	3991260	3993792	AT3G12580	0	-	Hyper-induction
3	4020119	4024268	AT3G12670	0	-	Persistent-repression
3	4037069	4039134	AT3G12700	0	+	Hyper-repression
3	4037069	4039142	AT3G12700	0	+	Hyper-repression
3	4495018	4495956	AT3G13720	0	-	Hyper-repression
3	4592255	4594962	AT3G13920	0	-	Persistent-repression
3	4592255	4594962	AT3G13920	0	-	Persistent-repression
3	4592304	4594919	AT3G13920	0	-	Persistent-repression
3	4592614	4594999	AT3G13920	0	-	Persistent-repression
3	4636253	4640397	AT3G14010	0	+	Persistent-induction
3	4636364	4640981	AT3G14010	0	+	Persistent-induction
3	4636366	4640981	AT3G14010	0	+	Persistent-induction
3	4636379	4640981	AT3G14010	0	+	Persistent-induction
3	4642279	4644301	AT3G14020	0	+	Hyper-repression
3	4658197	4660784	AT3G14067	0	-	Hyper-repression
3	4957333	4959704	AT3G14770	0	-	Persistent-repression
3	5061680	5064038	AT3G15030	0	+	Hyper-repression
3	5061680	5064115	AT3G15030	0	+	Hyper-repression
3	5061680	5064115	AT3G15030	0	+	Hyper-repression
3	5138685	5140375	AT3G15260	0	+	Persistent-repression
3	5138695	5142644	AT3G15260	0	+	Persistent-repression
3	5159697	5162365	AT3G15340	0	-	Hyper-induction
3	5159697	5162841	AT3G15340	0	-	Hyper-induction
3	5226247	5227789	AT3G15480	0	-	Persistent-repression
3	5269848	5271922	AT3G15570	0	-	Hyper-repression
3	5340073	5341339	AT3G15770	0	+	Hyper-induction
3	5340097	5341339	AT3G15770	0	+	Hyper-induction
3	5359008	5361185	AT3G15850	0	+	Persistent-repression
3	5443949	5445329	AT3G16050	0	-	Hyper-induction
3	5454817	5455927	AT3G16080	0	+	Persistent-repression
3	5535195	5536063	AT3G16330	0	+	Persistent-induction
3	5579385	5580885	AT3G16420	0	+	Persistent-repression
3	5579385	5580953	AT3G16420	0	+	Persistent-repression
3	5579474	5580953	AT3G16420	0	+	Persistent-repression
3	5699332	5700826	AT3G16740	0	+	Persistent-induction
3	5708924	5710579	AT3G16780	0	+	Persistent-repression
3	5731533	5737772	AT3G16830	0	+	Persistent-repression
3	5802535	5804157	AT3G17020	0	-	Persistent-induction
3	5952186	5954084	AT3G17390	0	-	Persistent-repression
3	6024794	6026413	AT3G17611	0	+	Hyper-induction
3	6024795	6026443	AT3G17611	0	+	Hyper-induction
3	6024912	6026443	AT3G17611	0	+	Hyper-induction
3	6037597	6039319	AT3G17660	0	+	Hyper-induction
3	6169089	6171724	AT3G18035	0	-	Hyper-repression
3	6210903	6212433	AT3G18130	0	-	Persistent-repression
3	6267048	6267643	AT3G18280	0	+	Persistent-induction
3	6324632	6325793	AT3G18420	0	-	Persistent-induction
3	6348754	6350668	AT3G18490	0	-	Persistent-repression
3	6399570	6403348	AT3G18600	0	-	Persistent-repression
3	6474841	6477204	AT3G18780	0	+	Persistent-repression
3	6474870	6477204	AT3G18780	0	+	Persistent-repression
3	6664249	6666558	AT3G19240	0	+	Hyper-induction
3	6673726	6676520	AT3G19270	0	-	Hyper-induction
3	6707240	6709028	AT3G19360	0	+	Persistent-repression
3	6714391	6716099	AT3G19380	0	-	Hyper-repression
3	6744597	6747214	AT3G19450	0	+	Persistent-repression
3	6790741	6792919	AT3G19553	0	-	Hyper-repression
3	6850370	6855513	AT3G19720	0	-	Persistent-repression
3	6850370	6855513	AT3G19720	0	-	Persistent-repression
3	6850370	6855513	AT3G19720	0	-	Persistent-repression
3	6967581	6970566	AT3G20000	0	+	Persistent-repression
3	6998237	7002404	AT3G20050	0	-	Persistent-repression
3	7109948	7111824	AT3G20390	0	-	Persistent-induction
3	7280877	7282177	AT3G20820	0	+	Hyper-repression
3	7377433	7380213	AT3G21060	0	+	Hyper-induction
3	7432298	7434665	AT3G21190	0	-	Hyper-repression
3	7531401	7534544	AT3G21390	0	+	Hyper-repression
3	7585945	7590856	AT3G21540	0	-	Persistent-repression
3	7595805	7597577	AT3G21560	0	+	Persistent-repression
3	7624494	7626654	AT3G21660	0	-	Hyper-induction
3	7676926	7678414	AT3G21790	0	-	Persistent-induction
3	7794956	7796310	AT3G22120	0	-	Hyper-repression
3	8016050	8017508	AT3G22660	0	-	Persistent-repression
3	8084446	8085560	AT3G22840	0	-	Hyper-induction
3	8410432	8412193	AT3G23450	0	+	Persistent-repression
3	8558331	8561428	AT3G23750	0	+	Hyper-repression
3	8587663	8589713	AT3G23810	0	-	Persistent-repression
3	8668917	8672578	AT3G23990	0	+	Hyper-induction
3	8672773	8674881	AT3G24000	0	+	Persistent-induction
3	8901153	8902638	AT3G24480	0	-	Persistent-repression
3	8918678	8919308	AT3G24500	0	+	Hyper-induction
3	8918678	8919683	AT3G24500	0	+	Hyper-induction
3	8945424	8947938	AT3G24530	0	-	Persistent-repression
3	9031095	9033796	AT3G24740	0	+	Persistent-induction
3	9031096	9033796	AT3G24740	0	+	Persistent-induction
3	9064531	9066089	AT3G24830	0	+	Persistent-repression
3	9149543	9151123	AT3G25120	0	-	Hyper-induction
3	9188180	9191419	AT3G25230	0	+	Hyper-induction
3	9188180	9191419	AT3G25230	0	+	Hyper-induction
3	9475349	9477460	AT3G25890	0	+	Hyper-induction
3	9475574	9477455	AT3G25890	0	+	Hyper-induction
3	9639198	9640866	AT3G26300	0	-	Hyper-induction
3	9681297	9683434	AT3G26450	0	-	Hyper-induction
3	9969704	9971268	AT3G27025	0	+	Hyper-induction
3	10095088	10102229	AT3G27325	0	+	Persistent-repression
3	10095115	10102087	AT3G27325	0	+	Persistent-repression
3	10205307	10207306	AT3G27540	0	+	Hyper-repression
3	10465515	10468911	AT3G28130	0	+	Hyper-repression
3	10465515	10468911	AT3G28130	0	+	Hyper-repression
3	10505828	10509239	AT3G28180	0	+	Hyper-repression
3	10524403	10526728	AT3G28220	0	+	Hyper-repression
3	10738714	10740930	AT3G28660	0	-	Persistent-induction
3	11267090	11269228	AT3G29360	0	-	Persistent-repression
3	11267090	11269229	AT3G29360	0	-	Persistent-repression
3	11289612	11294774	AT3G29390	0	+	Persistent-induction
3	11297282	11299620	AT3G29400	0	-	Hyper-repression
3	12349046	12349832	AT3G30720	0	+	Persistent-induction
3	15512606	15517506	AT3G43600	0	-	Persistent-repression
3	15868793	15871256	AT3G44110	0	-	Hyper-induction
3	15868793	15871256	AT3G44110	0	-	Hyper-induction
3	16193828	16195833	AT3G44620	0	+	Hyper-induction
3	16193828	16195833	AT3G44620	0	+	Hyper-induction
3	16297978	16299779	AT3G44750	0	+	Persistent-repression
3	16297978	16299847	AT3G44750	0	+	Persistent-repression
3	16446974	16448764	AT3G44990	0	-	Persistent-repression
3	16756769	16758698	AT3G45640	0	+	Hyper-repression
3	16883315	16883876	AT3G45930	0	+	Hyper-repression
3	16969265	16971204	AT3G46200	0	+	Persistent-induction
3	16984117	16984841	AT3G46230	0	-	Hyper-induction
3	17019910	17020428	AT3G46320	0	-	Hyper-repression
3	17134090	17135587	AT3G46540	0	-	Hyper-induction
3	17136455	17137874	AT3G46550	0	-	Persistent-repression
3	17288193	17288952	AT3G46940	0	-	Persistent-repression
3	17574784	17575880	AT3G47670	0	-	Hyper-repression
3	17656669	17658316	AT3G47860	0	-	Persistent-induction
3	17750710	17752416	AT3G48070	0	+	Hyper-induction
3	17750711	17752761	AT3G48070	0	+	Hyper-induction
3	17758426	17760874	AT3G48100	0	-	Hyper-repression
3	17783330	17785722	AT3G48160	0	+	Hyper-repression
3	17783330	17786099	AT3G48160	0	+	Hyper-repression
3	18344743	18348699	AT3G49490	0	-	Persistent-induction
3	18440002	18442198	AT3G49720	0	-	Persistent-repression
3	18440002	18442198	AT3G49720	0	-	Persistent-repression
3	19007009	19008427	AT3G51160	0	-	Persistent-repression
3	19265293	19266619	AT3G51910	0	+	Hyper-induction
3	19268042	19269479	AT3G51920	0	-	Persistent-repression
3	19407022	19409338	AT3G52340	0	+	Persistent-repression
3	19407051	19409335	AT3G52340	0	+	Persistent-repression
3	19407066	19409457	AT3G52340	0	+	Persistent-repression
3	19503222	19504973	AT3G52580	0	+	Persistent-repression
3	19713927	19717595	AT3G53190	0	+	Persistent-repression
3	19787893	19788843	AT3G53370	0	-	Persistent-induction
3	19787893	19788843	AT3G53370	0	-	Persistent-induction
3	19912493	19913033	AT3G53730	0	-	Hyper-repression
3	20028123	20029986	AT3G54090	0	+	Hyper-induction
3	20168094	20170303	AT3G54470	0	-	Persistent-repression
3	20210858	20213080	AT3G54600	0	+	Hyper-repression
3	20229743	20233182	AT3G54660	0	-	Persistent-repression
3	20296231	20298691	AT3G54810	0	+	Hyper-repression
3	20296415	20298691	AT3G54810	0	+	Hyper-repression
3	20386618	20388806	AT3G55010	0	+	Persistent-repression
3	20386636	20388806	AT3G55010	0	+	Persistent-repression
3	20500334	20501709	AT3G55280	0	+	Persistent-repression
3	20500334	20501709	AT3G55280	0	+	Persistent-repression
3	20500401	20501709	AT3G55280	0	+	Persistent-repression
3	20557898	20560212	AT3G55450	0	+	Persistent-induction
3	20558101	20560096	AT3G55450	0	+	Persistent-induction
3	20810308	20813036	AT3G56080	0	-	Persistent-repression
3	21006749	21007565	AT3G56710	0	-	Hyper-repression
3	21211455	21216375	AT3G57330	0	-	Hyper-repression
3	21218972	21220485	AT3G57340	0	+	Hyper-induction
3	21219007	21220485	AT3G57340	0	+	Hyper-induction
3	21353745	21362814	AT3G57660	0	+	Persistent-repression
3	21430982	21434600	AT3G57880	0	-	Hyper-induction
3	21643769	21645486	AT3G58520	0	-	Persistent-induction
3	21643769	21645486	AT3G58520	0	-	Persistent-induction
3	21656503	21660532	AT3G58570	0	+	Persistent-induction
3	21707275	21708911	AT3G58680	0	+	Persistent-induction
3	21908912	21910722	AT3G59280	0	-	Hyper-induction
3	21948716	21949710	AT3G59400	0	-	Persistent-repression
3	21993252	21995308	AT3G59530	0	+	Hyper-induction
3	21993296	21995308	AT3G59530	0	+	Hyper-induction
3	22151194	22154483	AT3G59970	0	+	Persistent-repression
3	22151220	22154483	AT3G59970	0	+	Persistent-repression
3	22151220	22154483	AT3G59970	0	+	Persistent-repression
3	22244168	22247833	AT3G60190	0	-	Persistent-induction
3	22251222	22252898	AT3G60210	0	-	Hyper-induction
3	22285262	22287511	AT3G60300	0	+	Persistent-induction
3	22285310	22287479	AT3G60300	0	+	Persistent-induction
3	22304151	22306512	AT3G60340	0	+	Hyper-induction
3	22304158	22306512	AT3G60340	0	+	Hyper-induction
3	22406405	22408597	AT3G60620	0	+	Hyper-repression
3	22470518	22471906	AT3G60810	0	+	Persistent-induction
3	22470518	22471906	AT3G60810	0	+	Persistent-induction
3	22565308	22566745	AT3G60980	0	-	Hyper-repression
3	23137425	23139045	AT3G62560	0	+	Hyper-induction
3	23163746	23165195	AT3G62630	0	-	Hyper-repression
3	23168060	23169187	AT3G62650	0	+	Hyper-repression
3	23168468	23169187	AT3G62650	0	+	Hyper-repression
3	23172805	23174762	AT3G62660	0	+	Hyper-repression
3	23229748	23230501	AT3G62820	0	+	Hyper-repression
3	23324608	23326973	AT3G63130	0	+	Persistent-repression
3	23324620	23326913	AT3G63130	0	+	Persistent-repression
3	23345901	23347564	AT3G63200	0	+	Hyper-repression
3	23399467	23400812	AT3G63350	0	+	Hyper-induction
4	38503	40189	AT4G00110	0	-	Hyper-repression
4	162896	166357	AT4G00370	0	-	Persistent-repression
4	307430	310482	AT4G00740	0	-	Persistent-repression
4	327024	333477	AT4G00760	0	-	Hyper-induction
4	451250	453243	AT4G01037	0	-	Hyper-induction
4	570241	571595	AT4G01390	0	-	Persistent-repression
4	841988	843459	AT4G01940	0	-	Persistent-induction
4	944359	947085	AT4G02130	0	-	Hyper-repression
4	944366	947085	AT4G02130	0	-	Hyper-repression
4	945732	947075	AT4G02130	0	-	Hyper-repression
4	1067279	1068785	AT4G02425	0	-	Hyper-induction
4	1068973	1072183	AT4G02430	0	+	Persistent-induction
4	1068973	1072215	AT4G02430	0	+	Persistent-induction
4	1120420	1121725	AT4G02550	0	-	Hyper-induction
4	1120420	1122223	AT4G02550	0	-	Hyper-induction
4	1120420	1122223	AT4G02550	0	-	Hyper-induction
4	1120420	1122223	AT4G02550	0	-	Hyper-induction
4	1258567	1260665	AT4G02820	0	+	Hyper-repression
4	1278529	1280028	AT4G02890	0	-	Hyper-induction
4	1278529	1280031	AT4G02890	0	-	Hyper-induction
4	1278529	1280031	AT4G02890	0	-	Hyper-induction
4	1278576	1280028	AT4G02890	0	-	Hyper-induction
4	1319655	1321477	AT4G02980	0	-	Hyper-induction
4	1517133	1520563	AT4G03430	0	-	Hyper-induction
4	1573347	1579696	AT4G03550	0	+	Persistent-repression
4	4201248	4205224	AT4G07410	0	-	Persistent-repression
4	4201248	4205224	AT4G07410	0	-	Persistent-repression
4	5187784	5189641	AT4G08230	0	-	Hyper-induction
4	5187880	5189644	AT4G08230	0	-	Hyper-induction
4	5252810	5255200	AT4G08320	0	+	Hyper-induction
4	5252810	5255200	AT4G08320	0	+	Hyper-induction
4	5784073	5789002	AT4G09020	0	+	Persistent-induction
4	5828518	5833676	AT4G09150	0	+	Hyper-induction
4	5828616	5833660	AT4G09150	0	+	Hyper-induction
4	5923399	5924532	AT4G09320	0	+	Persistent-repression
4	6021163	6023873	AT4G09510	0	-	Hyper-repression
4	6021273	6023852	AT4G09510	0	-	Hyper-repression
4	6276997	6278509	AT4G10040	0	+	Hyper-induction
4	6309392	6310869	AT4G10110	0	-	Hyper-induction
4	6370342	6371291	AT4G10250	0	+	Hyper-induction
4	6406540	6407777	AT4G10330	0	+	Hyper-induction
4	6462952	6464544	AT4G10450	0	-	Persistent-repression
4	6702724	6704645	AT4G10925	0	-	Hyper-induction
4	6702742	6704603	AT4G10925	0	-	Hyper-induction
4	6702742	6704622	AT4G10925	0	-	Hyper-induction
4	6719206	6722202	AT4G10970	0	-	Persistent-induction
4	6719207	6722220	AT4G10970	0	-	Persistent-induction
4	6719516	6722202	AT4G10970	0	-	Persistent-induction
4	6719516	6722220	AT4G10970	0	-	Persistent-induction
4	6719717	6721831	AT4G10970	0	-	Persistent-induction
4	6719717	6721831	AT4G10970	0	-	Persistent-induction
4	6872150	6873541	AT4G11300	0	-	Hyper-repression
4	6892054	6894149	AT4G11330	0	+	Hyper-repression
4	7009768	7011375	AT4G11600	0	-	Persistent-induction
4	7042629	7044708	AT4G11660	0	+	Hyper-induction
4	7071859	7075501	AT4G11740	0	+	Hyper-induction
4	7158149	7159440	AT4G11911	0	+	Persistent-induction
4	7174885	7177840	AT4G11960	0	-	Persistent-induction
4	7174902	7177805	AT4G11960	0	-	Persistent-induction
4	7210917	7212992	AT4G12030	0	+	Hyper-repression
4	7211550	7212832	AT4G12030	0	+	Hyper-repression
4	7428026	7428563	AT4G12530	0	-	Hyper-induction
4	7491382	7492876	AT4G12730	0	-	Persistent-repression
4	7684155	7686873	AT4G13250	0	-	Persistent-induction
4	7684233	7686876	AT4G13250	0	-	Persistent-induction
4	7775127	7777895	AT4G13360	0	+	Persistent-induction
4	8047691	8050106	AT4G13930	0	-	Persistent-repression
4	8100348	8102875	AT4G14040	0	-	Hyper-repression
4	8111961	8118160	AT4G14070	0	-	Hyper-induction
4	8286985	8288800	AT4G14385	0	-	Hyper-induction
4	8287010	8288800	AT4G14385	0	-	Hyper-induction
4	8287895	8288793	AT4G14385	0	-	Hyper-induction
4	8347821	8350019	AT4G14550	0	-	Hyper-repression
4	8383763	8385079	AT4G14615	0	+	Hyper-induction
4	8413287	8415391	AT4G14680	0	-	Hyper-repression
4	8430206	8431945	AT4G14716	0	-	Persistent-induction
4	8496030	8500152	AT4G14790	0	-	Persistent-repression
4	8814800	8816805	AT4G15410	0	+	Hyper-induction
4	8823724	8826096	AT4G15420	0	+	Hyper-induction
4	8979888	8981768	AT4G15780	0	-	Hyper-induction
4	9036221	9038062	AT4G15930	0	+	Hyper-induction
4	9116301	9119317	AT4G16120	0	-	Hyper-repression
4	9133936	9137353	AT4G16143	0	-	Persistent-repression
4	9133937	9137352	AT4G16143	0	-	Persistent-repression
4	9226121	9227953	AT4G16330	0	-	Persistent-induction
4	9226163	9227491	AT4G16330	0	-	Persistent-induction
4	9376736	9381507	AT4G16660	0	+	Hyper-induction
4	9387392	9390774	AT4G16680	0	-	Persistent-induction
4	9556977	9557812	AT4G16980	0	+	Hyper-repression
4	9613329	9636873	AT4G17140	0	-	Persistent-induction
4	9613329	9636873	AT4G17140	0	-	Persistent-induction
4	9613333	9636873	AT4G17140	0	-	Persistent-induction
4	9670880	9673277	AT4G17250	0	+	Hyper-induction
4	9671050	9673417	AT4G17250	0	+	Hyper-induction
4	9742758	9744860	AT4G17470	0	-	Persistent-induction
4	9742758	9744860	AT4G17470	0	-	Persistent-induction
4	9742758	9744860	AT4G17470	0	-	Persistent-induction
4	9771296	9773592	AT4G17520	0	+	Persistent-repression
4	9975407	9977722	AT4G17970	0	+	Persistent-induction
4	10046574	10049394	AT4G18140	0	-	Persistent-induction
4	10046574	10049438	AT4G18140	0	-	Persistent-induction
4	10047045	10049438	AT4G18140	0	-	Persistent-induction
4	10103995	10104733	AT4G18280	0	+	Hyper-induction
4	10275461	10278491	AT4G18670	0	-	Hyper-repression
4	10444915	10446300	AT4G19060	0	-	Persistent-induction
4	10687197	10689617	AT4G19640	0	-	Hyper-induction
4	10689845	10691550	AT4G19645	0	-	Hyper-induction
4	10689845	10691724	AT4G19645	0	-	Hyper-induction
4	10982516	10984521	AT4G20330	0	-	Hyper-induction
4	11475718	11477755	AT4G21580	0	+	Hyper-induction
4	11475718	11477755	AT4G21580	0	+	Hyper-induction
4	11475718	11477768	AT4G21580	0	+	Hyper-induction
4	11575095	11577195	AT4G21810	0	-	Hyper-induction
4	11663323	11666715	AT4G22010	0	+	Hyper-repression
4	11741854	11743318	AT4G22190	0	-	Hyper-repression
4	11799958	11802828	AT4G22340	0	-	Hyper-induction
4	11799958	11803406	AT4G22340	0	-	Hyper-induction
4	11799958	11803445	AT4G22340	0	-	Hyper-induction
4	11811749	11813000	AT4G22380	0	-	Persistent-repression
4	11882125	11885421	AT4G22570	0	-	Persistent-repression
4	11943848	11945897	AT4G22740	0	-	Hyper-induction
4	11943848	11945956	AT4G22740	0	-	Hyper-induction
4	12148713	12151479	AT4G23210	0	-	Hyper-repression
4	12148774	12151418	AT4G23210	0	-	Hyper-repression
4	12148774	12151418	AT4G23210	0	-	Hyper-repression
4	12177737	12180784	AT4G23290	0	-	Hyper-repression
4	12177737	12180826	AT4G23290	0	-	Hyper-repression
4	12299822	12302719	AT4G23570	0	+	Hyper-induction
4	12299877	12302719	AT4G23570	0	+	Hyper-induction
4	12299877	12302719	AT4G23570	0	+	Hyper-induction
4	12332559	12333804	AT4G23670	0	-	Persistent-induction
4	12456488	12460753	AT4G23990	0	+	Persistent-induction
4	12551716	12555909	AT4G24190	0	-	Hyper-induction
4	12551720	12555905	AT4G24190	0	-	Hyper-induction
4	12589987	12593630	AT4G24280	0	+	Hyper-induction
4	12898590	12900064	AT4G25130	0	-	Hyper-induction
4	12917016	12918053	AT4G25200	0	+	Hyper-induction
4	12938955	12940744	AT4G25280	0	-	Persistent-induction
4	12954076	12956543	AT4G25320	0	+	Persistent-repression
4	12959441	12962699	AT4G25340	0	-	Hyper-induction
4	12959441	12962699	AT4G25340	0	-	Hyper-induction
4	13074132	13076429	AT4G25630	0	+	Persistent-repression
4	13300794	13304347	AT4G26270	0	-	Hyper-induction
4	13372421	13375963	AT4G26480	0	-	Persistent-repression
4	13452116	13453984	AT4G26670	0	+	Persistent-induction
4	13503085	13504780	AT4G26860	0	-	Persistent-repression
4	13503085	13504780	AT4G26860	0	-	Persistent-repression
4	13550905	13554386	AT4G26990	0	-	Hyper-induction
4	13568431	13571474	AT4G27020	0	-	Hyper-induction
4	13604557	13606448	AT4G27130	0	-	Persistent-induction
4	13637287	13638419	AT4G27230	0	-	Hyper-repression
4	13637338	13638449	AT4G27230	0	-	Hyper-repression
4	13797657	13803063	AT4G27640	0	-	Persistent-repression
4	13818869	13819971	AT4G27670	0	-	Hyper-induction
4	13821105	13823342	AT4G27680	0	+	Hyper-induction
4	13831037	13833814	AT4G27720	0	+	Persistent-repression
4	14029008	14031040	AT4G28360	0	-	Persistent-repression
4	14041287	14043278	AT4G28390	0	-	Hyper-induction
4	14077856	14081171	AT4G28490	0	+	Hyper-repression
4	14321812	14323307	AT4G29070	0	+	Hyper-induction
4	14321883	14323307	AT4G29070	0	+	Hyper-induction
4	14403346	14406592	AT4G29220	0	-	Persistent-induction
4	14444818	14447115	AT4G29330	0	+	Hyper-induction
4	14491624	14494001	AT4G29510	0	+	Persistent-repression
4	14493910	14495745	AT4G29520	0	-	Hyper-induction
4	14553314	14555167	AT4G29720	0	-	Persistent-repression
4	14575717	14577643	AT4G29770	0	+	Hyper-induction
4	14575839	14577643	AT4G29770	0	+	Hyper-induction
4	14677284	14681956	AT4G30020	0	+	Hyper-repression
4	14753348	14760189	AT4G30160	0	+	Hyper-repression
4	14753348	14760189	AT4G30160	0	+	Hyper-repression
4	14819191	14820592	AT4G30270	0	-	Hyper-repression
4	14862008	14863185	AT4G30390	0	-	Hyper-induction
4	14899033	14902144	AT4G30490	0	-	Hyper-induction
4	14958686	14960321	AT4G30680	0	-	Persistent-repression
4	14982521	14983419	AT4G30760	0	+	Persistent-repression
4	14982521	14983421	AT4G30760	0	+	Persistent-repression
4	15335866	15339591	AT4G31670	0	-	Hyper-induction
4	15346071	15347725	AT4G31700	0	-	Persistent-repression
4	15346071	15347727	AT4G31700	0	-	Persistent-repression
4	15501077	15503593	AT4G32060	0	+	Persistent-induction
4	15501077	15503593	AT4G32060	0	+	Persistent-induction
4	15716231	15718858	AT4G32570	0	-	Hyper-repression
4	15728142	15730356	AT4G32610	0	-	Hyper-induction
4	16077916	16080521	AT4G33400	0	-	Hyper-repression
4	16108642	16110877	AT4G33490	0	-	Persistent-induction
4	16108758	16110676	AT4G33490	0	-	Persistent-induction
4	16116446	16118274	AT4G33510	0	+	Hyper-induction
4	16116446	16118797	AT4G33510	0	+	Hyper-induction
4	16176275	16179481	AT4G33700	0	-	Persistent-induction
4	16381505	16384194	AT4G34220	0	-	Hyper-repression
4	16491795	16493418	AT4G34510	0	+	Hyper-induction
4	16574576	16576671	AT4G34740	0	-	Persistent-repression
4	16685719	16686703	AT4G35060	0	-	Hyper-repression
4	16789548	16793685	AT4G35290	0	+	Hyper-induction
4	16789720	16793685	AT4G35290	0	+	Hyper-induction
4	17390625	17393339	AT4G36910	0	-	Hyper-induction
4	17512258	17514625	AT4G37210	0	+	Hyper-repression
4	17512270	17514625	AT4G37210	0	+	Hyper-repression
4	17861522	17863060	AT4G38020	0	+	Persistent-induction
4	18096808	18098565	AT4G38770	0	-	Persistent-repression
4	18135799	18139206	AT4G38890	0	-	Persistent-repression
4	18163495	18165740	AT4G38970	0	-	Persistent-repression
4	18163495	18165762	AT4G38970	0	-	Persistent-repression
4	18268048	18269212	AT4G39235	0	+	Hyper-induction
4	18286744	18288111	AT4G39300	0	+	Persistent-repression
4	18286792	18288345	AT4G39300	0	+	Persistent-repression
4	18291217	18293088	AT4G39330	0	+	Persistent-repression
4	18291217	18293383	AT4G39330	0	+	Persistent-repression
4	18296796	18302192	AT4G39350	0	+	Hyper-repression
4	18370967	18374204	AT4G39520	0	-	Hyper-induction
4	18399954	18402963	AT4G39640	0	+	Persistent-repression
4	18400566	18402963	AT4G39640	0	+	Persistent-repression
4	18499752	18501642	AT4G39860	0	+	Hyper-repression
4	18499752	18501642	AT4G39860	0	+	Hyper-repression
4	18555576	18556972	AT4G40030	0	-	Hyper-repression
4	18555617	18556878	AT4G40030	0	-	Hyper-repression
4	18555617	18556878	AT4G40030	0	-	Hyper-repression
4	18557186	18558743	AT4G40040	0	-	Hyper-repression
4	18557186	18558743	AT4G40040	0	-	Hyper-repression
5	26847	27449	AT5G01075	0	-	Hyper-repression
5	145635	147200	AT5G01350	0	-	Hyper-induction
5	320694	323169	AT5G01830	0	+	Hyper-repression
5	377230	379911	AT5G01990	0	-	Hyper-induction
5	430876	433741	AT5G02180	0	+	Persistent-repression
5	451422	453157	AT5G02240	0	+	Persistent-induction
5	526591	529839	AT5G02430	0	+	Hyper-induction
5	547562	549912	AT5G02480	0	+	Hyper-repression
5	602721	604606	AT5G02670	0	-	Persistent-induction
5	632795	635125	AT5G02790	0	+	Persistent-induction
5	750108	752805	AT5G03160	0	+	Hyper-induction
5	771724	773515	AT5G03240	0	-	Persistent-induction
5	771751	773165	AT5G03240	0	-	Persistent-induction
5	771751	773363	AT5G03240	0	-	Persistent-induction
5	796441	799176	AT5G03300	0	+	Persistent-repression
5	809947	813228	AT5G03340	0	-	Hyper-induction
5	832103	834289	AT5G03380	0	-	Hyper-induction
5	832103	834412	AT5G03380	0	-	Hyper-induction
5	864280	865678	AT5G03460	0	+	Persistent-induction
5	900459	902762	AT5G03560	0	-	Hyper-induction
5	901322	902748	AT5G03560	0	-	Hyper-induction
5	971785	973683	AT5G03720	0	-	Hyper-induction
5	1018337	1020460	AT5G03830	0	+	Persistent-induction
5	1028339	1029121	AT5G03850	0	-	Persistent-repression
5	1047149	1047689	AT5G03890	0	+	Hyper-induction
5	1075670	1077549	AT5G03990	0	+	Hyper-induction
5	1142781	1144912	AT5G04160	0	-	Persistent-repression
5	1212601	1214439	AT5G04330	0	-	Hyper-repression
5	1221565	1228678	AT5G04360	0	+	Persistent-induction
5	1243757	1246684	AT5G04410	0	+	Hyper-induction
5	1325587	1326928	AT5G04610	0	-	Hyper-induction
5	1372146	1373619	AT5G04750	0	+	Persistent-induction
5	1372168	1373599	AT5G04750	0	+	Persistent-induction
5	1405293	1407934	AT5G04840	0	+	Hyper-induction
5	1428723	1434769	AT5G04895	0	+	Persistent-repression
5	1530173	1535414	AT5G05170	0	-	Persistent-repression
5	1563319	1565007	AT5G05270	0	+	Persistent-repression
5	1563429	1565006	AT5G05270	0	+	Persistent-repression
5	1602204	1603911	AT5G05410	0	+	Hyper-induction
5	1602204	1603926	AT5G05410	0	+	Hyper-induction
5	1622171	1624270	AT5G05480	0	-	Hyper-induction
5	1624205	1629234	AT5G05490	0	+	Hyper-induction
5	1624562	1629269	AT5G05490	0	+	Hyper-induction
5	1743085	1745245	AT5G05800	0	-	Hyper-induction
5	1743085	1745245	AT5G05800	0	-	Hyper-induction
5	1751687	1754178	AT5G05820	0	-	Persistent-repression
5	1772542	1774113	AT5G05890	0	+	Hyper-repression
5	1806760	1807907	AT5G05990	0	-	Persistent-repression
5	1936365	1938114	AT5G06340	0	+	Hyper-induction
5	1947138	1948612	AT5G06370	0	-	Persistent-induction
5	2093882	2097043	AT5G06780	0	-	Hyper-induction
5	2093925	2097129	AT5G06780	0	-	Hyper-induction
5	2167467	2169348	AT5G06980	0	+	Persistent-repression
5	2167467	2169348	AT5G06980	0	+	Persistent-repression
5	2167535	2169391	AT5G06980	0	+	Persistent-repression
5	2167535	2169391	AT5G06980	0	+	Persistent-repression
5	2315979	2316874	AT5G07330	0	+	Hyper-induction
5	2706457	2708939	AT5G08400	0	-	Hyper-induction
5	2706457	2708946	AT5G08400	0	-	Hyper-induction
5	2786186	2790241	AT5G08600	0	+	Persistent-repression
5	2786266	2789871	AT5G08600	0	+	Persistent-repression
5	2794456	2797660	AT5G08620	0	+	Persistent-repression
5	2803956	2805606	AT5G08640	0	+	Persistent-repression
5	2803957	2805447	AT5G08640	0	+	Persistent-repression
5	2866251	2869054	AT5G09220	0	+	Persistent-repression
5	2975547	2978750	AT5G09590	0	+	Hyper-induction
5	3097642	3100241	AT5G09930	0	-	Hyper-induction
5	3212687	3216466	AT5G10240	0	-	Persistent-repression
5	3212688	3216466	AT5G10240	0	-	Persistent-repression
5	3268846	3269550	AT5G10390	0	-	Hyper-repression
5	3270288	3270952	AT5G10400	0	-	Hyper-repression
5	3332854	3335232	AT5G10550	0	-	Hyper-induction
5	3351036	3352879	AT5G10600	0	+	Persistent-induction
5	3352897	3353392	AT5G10605	0	-	Persistent-induction
5	3352897	3353392	AT5G10605	0	-	Persistent-induction
5	3377662	3378221	AT5G10695	0	+	Hyper-induction
5	3377662	3378221	AT5G10695	0	+	Hyper-induction
5	3424687	3427878	AT5G10840	0	-	Persistent-repression
5	3524679	3525846	AT5G11090	0	+	Hyper-induction
5	3532401	3535221	AT5G11100	0	+	Hyper-induction
5	3553116	3556977	AT5G11170	0	+	Persistent-repression
5	3554182	3556960	AT5G11170	0	+	Persistent-repression
5	3567173	3571015	AT5G11200	0	+	Persistent-repression
5	3567174	3571015	AT5G11200	0	+	Persistent-repression
5	3567174	3571015	AT5G11200	0	+	Persistent-repression
5	3580561	3581617	AT5G11230	0	+	Hyper-repression
5	3708008	3709246	AT5G11550	0	-	Hyper-repression
5	3758857	3760851	AT5G11680	0	+	Hyper-induction
5	3787229	3789212	AT5G11750	0	+	Persistent-repression
5	3868651	3872269	AT5G11980	0	-	Hyper-repression
5	3882236	3882938	AT5G12020	0	-	Hyper-induction
5	3884106	3884737	AT5G12030	0	-	Hyper-induction
5	3890103	3891513	AT5G12050	0	+	Persistent-repression
5	3924125	3930305	AT5G12150	0	-	Hyper-repression
5	3924125	3930305	AT5G12150	0	-	Hyper-repression
5	4056186	4059580	AT5G12850	0	+	Hyper-repression
5	4153584	4154672	AT5G13090	0	-	Persistent-repression
5	4397745	4402692	AT5G13650	0	+	Persistent-repression
5	4397747	4402692	AT5G13650	0	+	Persistent-repression
5	4471276	4472855	AT5G13850	0	+	Persistent-repression
5	4604612	4608822	AT5G14270	0	+	Persistent-induction
5	4604731	4608905	AT5G14270	0	+	Persistent-induction
5	4944899	4946216	AT5G15230	0	+	Persistent-induction
5	4945230	4946216	AT5G15230	0	+	Persistent-induction
5	4950358	4952803	AT5G15250	0	-	Hyper-induction
5	4950410	4952777	AT5G15250	0	-	Hyper-induction
5	4953439	4954932	AT5G15260	0	-	Hyper-induction
5	5003306	5006882	AT5G15410	0	-	Hyper-repression
5	5003313	5006882	AT5G15410	0	-	Hyper-repression
5	5014211	5018347	AT5G15450	0	-	Hyper-induction
5	5027638	5030194	AT5G15490	0	-	Hyper-repression
5	5178504	5181290	AT5G15860	0	-	Hyper-induction
5	5178504	5181383	AT5G15860	0	-	Hyper-induction
5	5243744	5245820	AT5G16050	0	-	Hyper-induction
5	5247353	5251179	AT5G16070	0	-	Persistent-repression
5	5270169	5271767	AT5G16140	0	-	Hyper-induction
5	5270169	5271921	AT5G16140	0	-	Hyper-induction
5	5431680	5434134	AT5G16590	0	+	Hyper-repression
5	5438290	5440245	AT5G16600	0	+	Hyper-induction
5	5483287	5485081	AT5G16710	0	+	Hyper-induction
5	5504345	5509343	AT5G16750	0	-	Persistent-repression
5	5548913	5551463	AT5G16880	0	+	Persistent-induction
5	5548929	5551463	AT5G16880	0	+	Persistent-induction
5	5548989	5551463	AT5G16880	0	+	Persistent-induction
5	5561678	5565580	AT5G16910	0	+	Hyper-repression
5	5686944	5689900	AT5G17290	0	-	Persistent-induction
5	5696644	5700922	AT5G17310	0	-	Hyper-induction
5	5696646	5699706	AT5G17310	0	-	Hyper-induction
5	5830580	5833901	AT5G17700	0	-	Persistent-induction
5	5935037	5939487	AT5G17920	0	+	Persistent-repression
5	5935273	5939468	AT5G17920	0	+	Persistent-repression
5	5978677	5980376	AT5G18065	0	+	Hyper-induction
5	5987186	5988464	AT5G18100	0	+	Persistent-induction
5	5987186	5988885	AT5G18100	0	+	Persistent-induction
5	6033701	6035380	AT5G18250	0	+	Persistent-repression
5	6050513	6054875	AT5G18280	0	-	Persistent-repression
5	6050513	6054875	AT5G18280	0	-	Persistent-repression
5	6070639	6072310	AT5G18340	0	-	Hyper-induction
5	6144962	6146570	AT5G18520	0	+	Persistent-repression
5	6507793	6512758	AT5G19330	0	-	Persistent-induction
5	6508299	6512759	AT5G19330	0	-	Persistent-induction
5	6571500	6573453	AT5G19480	0	+	Hyper-induction
5	6571501	6573525	AT5G19480	0	+	Hyper-induction
5	6718340	6718995	AT5G19875	0	+	Hyper-induction
5	6756632	6759750	AT5G20000	0	+	Persistent-induction
5	6803781	6805195	AT5G20160	0	-	Persistent-repression
5	6803781	6805201	AT5G20160	0	-	Persistent-repression
5	6804609	6805201	AT5G20160	0	-	Persistent-repression
5	6975103	6975993	AT5G20630	0	-	Persistent-induction
5	7025685	7026532	AT5G20740	0	-	Persistent-repression
5	7086652	7090081	AT5G20890	0	-	Persistent-repression
5	7198740	7204090	AT5G21160	0	-	Persistent-repression
5	7198776	7204097	AT5G21160	0	-	Persistent-repression
5	7198776	7204097	AT5G21160	0	-	Persistent-repression
5	7310170	7313670	AT5G22080	0	-	Hyper-induction
5	7310377	7313619	AT5G22080	0	-	Hyper-induction
5	7435075	7436652	AT5G22440	0	-	Persistent-repression
5	7435075	7436686	AT5G22440	0	-	Persistent-repression
5	7651956	7652622	AT5G22880	0	-	Hyper-repression
5	7731268	7735439	AT5G23050	0	-	Persistent-induction
5	7826731	7828724	AT5G23240	0	-	Persistent-induction
5	7830359	7832843	AT5G23250	0	+	Persistent-repression
5	7830359	7832843	AT5G23250	0	+	Persistent-repression
5	7916313	7919278	AT5G23480	0	+	Hyper-induction
5	7953528	7955622	AT5G23590	0	-	Hyper-induction
5	7953528	7955640	AT5G23590	0	-	Hyper-induction
5	8005233	8006630	AT5G23730	0	+	Persistent-repression
5	8129978	8133301	AT5G24060	0	-	Persistent-induction
5	8130272	8133301	AT5G24060	0	-	Persistent-induction
5	8172315	8175431	AT5G24150	0	-	Hyper-induction
5	8172331	8175431	AT5G24150	0	-	Hyper-induction
5	8326606	8329490	AT5G24390	0	-	Hyper-induction
5	8355950	8358873	AT5G24470	0	-	Persistent-induction
5	8447953	8451078	AT5G24670	0	+	Persistent-induction
5	8448096	8451218	AT5G24670	0	+	Persistent-induction
5	8535281	8538107	AT5G24850	0	-	Persistent-repression
5	8648005	8651176	AT5G25100	0	-	Persistent-repression
5	8648102	8651137	AT5G25100	0	-	Persistent-repression
5	8668298	8670194	AT5G25130	0	+	Persistent-induction
5	8856996	8858476	AT5G25450	0	+	Hyper-induction
5	8856996	8858476	AT5G25450	0	+	Hyper-induction
5	8897870	8901709	AT5G25560	0	+	Persistent-induction
5	8897870	8901709	AT5G25560	0	+	Persistent-induction
5	8897870	8901709	AT5G25560	0	+	Persistent-induction
5	8897870	8901709	AT5G25560	0	+	Persistent-induction
5	9261579	9267729	AT5G26570	0	+	Persistent-induction
5	9261579	9267729	AT5G26570	0	+	Persistent-induction
5	9318279	9320991	AT5G26670	0	+	Hyper-repression
5	9318281	9320987	AT5G26670	0	+	Hyper-repression
5	9403597	9407301	AT5G26760	0	-	Hyper-induction
5	9403679	9407301	AT5G26760	0	-	Hyper-induction
5	9488147	9490807	AT5G26980	0	-	Persistent-induction
5	9488149	9490816	AT5G26980	0	-	Persistent-induction
5	9508717	9515396	AT5G27030	0	-	Persistent-repression
5	9508763	9515407	AT5G27030	0	-	Persistent-repression
5	9540924	9543871	AT5G27120	0	+	Persistent-repression
5	9657025	9662559	AT5G27360	0	+	Hyper-repression
5	9693261	9694840	AT5G27460	0	-	Hyper-induction
5	9789467	9792299	AT5G27660	0	-	Hyper-induction
5	9874823	9876464	AT5G27860	0	-	Persistent-induction
5	9874823	9876464	AT5G27860	0	-	Persistent-induction
5	10030405	10032441	AT5G28030	0	-	Hyper-induction
5	10030405	10032451	AT5G28030	0	-	Hyper-induction
5	10540459	10543375	AT5G28540	0	-	Hyper-induction
5	11380000	11381562	AT5G30495	0	+	Hyper-induction
5	11380126	11381562	AT5G30495	0	+	Hyper-induction
5	12588837	12591748	AT5G33320	0	+	Persistent-repression
5	13354272	13356817	AT5G35080	0	-	Hyper-induction
5	13414750	13417265	AT5G35160	0	+	Persistent-repression
5	13414944	13417265	AT5G35160	0	+	Persistent-repression
5	13521778	13523425	AT5G35320	0	+	Hyper-induction
5	13672538	13674739	AT5G35460	0	+	Hyper-induction
5	13689816	13690548	AT5G35490	0	+	Persistent-repression
5	14594980	14598371	AT5G36950	0	+	Persistent-repression
5	14751343	14753088	AT5G37260	0	-	Hyper-induction
5	14787263	14792771	AT5G37340	0	-	Hyper-induction
5	14787266	14792772	AT5G37340	0	-	Hyper-induction
5	14787315	14792772	AT5G37340	0	-	Hyper-induction
5	14792983	14796027	AT5G37350	0	+	Hyper-induction
5	14793003	14796027	AT5G37350	0	+	Hyper-induction
5	14816758	14819287	AT5G37380	0	-	Hyper-induction
5	14816760	14819087	AT5G37380	0	-	Hyper-induction
5	14816760	14819287	AT5G37380	0	-	Hyper-induction
5	14816760	14819296	AT5G37380	0	-	Hyper-induction
5	14817034	14819291	AT5G37380	0	-	Hyper-induction
5	14834342	14836346	AT5G37400	0	+	Hyper-induction
5	14968990	14969509	AT5G37670	0	+	Hyper-induction
5	15571253	15573416	AT5G38895	0	+	Hyper-induction
5	15571253	15573416	AT5G38895	0	+	Hyper-induction
5	15571502	15573526	AT5G38895	0	+	Hyper-induction
5	15742761	15744943	AT5G39320	0	+	Hyper-repression
5	15768192	15770410	AT5G39410	0	-	Persistent-induction
5	15901678	15902870	AT5G39730	0	+	Persistent-induction
5	15903295	15905464	AT5G39740	0	+	Persistent-repression
5	15903314	15905459	AT5G39740	0	+	Persistent-repression
5	16127724	16129655	AT5G40330	0	+	Persistent-induction
5	16253468	16256829	AT5G40600	0	-	Hyper-induction
5	16264860	16267354	AT5G40610	0	-	Persistent-repression
5	16354379	16356273	AT5G40830	0	-	Persistent-repression
5	16354379	16356289	AT5G40830	0	-	Persistent-repression
5	16404456	16406002	AT5G40930	0	+	Hyper-induction
5	16492319	16493994	AT5G41210	0	-	Hyper-induction
5	16646329	16648968	AT5G41620	0	+	Hyper-induction
5	16807482	16810587	AT5G42020	0	-	Hyper-induction
5	16807482	16810646	AT5G42020	0	-	Hyper-induction
5	16818983	16820195	AT5G42070	0	-	Persistent-repression
5	16829150	16831219	AT5G42100	0	-	Hyper-repression
5	16829835	16831239	AT5G42100	0	-	Hyper-repression
5	16846149	16848279	AT5G42150	0	+	Hyper-induction
5	16912332	16913930	AT5G42300	0	-	Hyper-induction
5	16982304	16984884	AT5G42470	0	+	Hyper-induction
5	17169282	17171704	AT5G42820	0	-	Hyper-induction
5	17170211	17171704	AT5G42820	0	-	Hyper-induction
5	17293226	17294789	AT5G43080	0	+	Hyper-repression
5	17376733	17379277	AT5G43300	0	-	Hyper-induction
5	17522519	17524001	AT5G43620	0	+	Hyper-induction
5	17526750	17530516	AT5G43630	0	+	Persistent-repression
5	17672668	17675845	AT5G43920	0	+	Persistent-induction
5	17686499	17688668	AT5G43950	0	-	Hyper-induction
5	17754063	17755742	AT5G44110	0	-	Persistent-repression
5	17754063	17755742	AT5G44110	0	-	Persistent-repression
5	17754063	17755742	AT5G44110	0	-	Persistent-repression
5	17979310	17980411	AT5G44580	0	+	Persistent-repression
5	18015770	18017177	AT5G44660	0	+	Persistent-induction
5	18075609	18079988	AT5G44790	0	-	Hyper-repression
5	18575535	18579107	AT5G45800	0	-	Hyper-repression
5	18593916	18597995	AT5G45840	0	-	Persistent-repression
5	18594079	18597221	AT5G45840	0	-	Persistent-repression
5	18714964	18716953	AT5G46170	0	-	Hyper-induction
5	18723115	18726200	AT5G46190	0	-	Persistent-induction
5	18791735	18795546	AT5G46330	0	+	Hyper-repression
5	18825102	18829221	AT5G46410	0	+	Persistent-induction
5	18825102	18829221	AT5G46410	0	+	Persistent-induction
5	18833266	18834564	AT5G46430	0	+	Persistent-repression
5	18833266	18834564	AT5G46430	0	+	Persistent-repression
5	19012020	19014004	AT5G46860	0	-	Persistent-induction
5	19156730	19157978	AT5G47160	0	+	Hyper-induction
5	19169021	19171263	AT5G47210	0	-	Persistent-repression
5	19169021	19171263	AT5G47210	0	-	Persistent-repression
5	19169021	19171263	AT5G47210	0	-	Persistent-repression
5	19287368	19290465	AT5G47560	0	-	Hyper-repression
5	19306143	19307094	AT5G47630	0	+	Persistent-repression
5	19306146	19307094	AT5G47630	0	+	Persistent-repression
5	19372897	19374311	AT5G47830	0	-	Hyper-induction
5	19372897	19374331	AT5G47830	0	-	Hyper-induction
5	19466010	19469902	AT5G48030	0	-	Hyper-induction
5	19641743	19644362	AT5G48470	0	+	Hyper-induction
5	19690541	19693845	AT5G48570	0	-	Hyper-induction
5	19825136	19829092	AT5G48900	0	+	Hyper-repression
5	19836298	19838162	AT5G48930	0	-	Persistent-repression
5	19849542	19853564	AT5G48960	0	+	Persistent-induction
5	19998951	20001378	AT5G49330	0	-	Hyper-induction
5	20027339	20030361	AT5G49390	0	+	Hyper-induction
5	20048238	20049597	AT5G49440	0	+	Persistent-repression
5	20054522	20058464	AT5G49460	0	+	Persistent-repression
5	20306408	20307943	AT5G49920	0	-	Hyper-induction
5	20635865	20637977	AT5G50740	0	-	Hyper-repression
5	20635865	20637996	AT5G50740	0	-	Hyper-repression
5	20637047	20637925	AT5G50740	0	-	Hyper-repression
5	20637124	20637996	AT5G50740	0	-	Hyper-repression
5	20886837	20890907	AT5G51430	0	-	Hyper-induction
5	20891162	20892211	AT5G51440	0	+	Hyper-induction
5	20892642	20897817	AT5G51450	0	+	Hyper-induction
5	20892745	20897591	AT5G51450	0	+	Hyper-induction
5	20898107	20898763	AT5G51451	0	+	Hyper-induction
5	20949403	20951497	AT5G51570	0	+	Persistent-induction
5	21017026	21019221	AT5G51740	0	+	Hyper-induction
5	21294186	21296704	AT5G52470	0	+	Persistent-repression
5	21294186	21296704	AT5G52470	0	+	Persistent-repression
5	21352398	21355361	AT5G52640	0	+	Hyper-induction
5	21355554	21357105	AT5G52650	0	-	Persistent-repression
5	21479598	21481226	AT5G52970	0	+	Persistent-induction
5	21700201	21709736	AT5G53460	0	+	Hyper-repression
5	21700201	21709736	AT5G53460	0	+	Hyper-repression
5	21700517	21710066	AT5G53460	0	+	Hyper-repression
5	21746034	21748595	AT5G53530	0	-	Persistent-induction
5	21984568	21984964	AT5G54165	0	+	Hyper-induction
5	22085997	22088017	AT5G54390	0	+	Persistent-induction
5	22305732	22307561	AT5G54930	0	-	Hyper-induction
5	22305733	22307564	AT5G54930	0	-	Hyper-induction
5	22308270	22309408	AT5G54940	0	-	Hyper-induction
5	22308270	22309410	AT5G54940	0	-	Hyper-induction
5	22361101	22364759	AT5G55100	0	-	Persistent-induction
5	22361158	22364780	AT5G55100	0	-	Persistent-induction
5	22397615	22400842	AT5G55220	0	+	Hyper-induction
5	22474229	22478132	AT5G55480	0	+	Hyper-repression
5	22515439	22517929	AT5G55580	0	+	Hyper-repression
5	22645482	22649447	AT5G55920	0	-	Persistent-repression
5	22662575	22665087	AT5G55960	0	+	Persistent-repression
5	22725368	22728343	AT5G56140	0	+	Persistent-repression
5	22838671	22841015	AT5G56380	0	-	Persistent-induction
5	22943830	22944971	AT5G56710	0	-	Persistent-repression
5	22943835	22944970	AT5G56710	0	-	Persistent-repression
5	22957876	22960916	AT5G56750	0	+	Hyper-induction
5	23010522	23015671	AT5G56890	0	-	Persistent-repression
5	23106301	23108795	AT5G57100	0	-	Hyper-induction
5	23109437	23117544	AT5G57110	0	-	Persistent-induction
5	23109437	23117563	AT5G57110	0	-	Persistent-induction
5	23198636	23200318	AT5G57260	0	-	Hyper-induction
5	23435290	23437327	AT5G57850	0	-	Persistent-induction
5	23439497	23443781	AT5G57870	0	+	Persistent-repression
5	23439499	23443781	AT5G57870	0	+	Persistent-repression
5	23515155	23516639	AT5G58110	0	+	Hyper-induction
5	23549549	23552028	AT5G58200	0	+	Persistent-induction
5	23549633	23552052	AT5G58200	0	+	Persistent-induction
5	23683790	23685715	AT5G58600	0	-	Persistent-induction
5	23683790	23685725	AT5G58600	0	-	Persistent-induction
5	23735628	23737335	AT5G58780	0	-	Hyper-induction
5	23742449	23744604	AT5G58787	0	+	Hyper-induction
5	23742449	23744619	AT5G58787	0	+	Hyper-induction
5	23879336	23881604	AT5G59160	0	+	Persistent-repression
5	23879336	23881629	AT5G59160	0	+	Persistent-repression
5	23879348	23881688	AT5G59160	0	+	Persistent-repression
5	23902464	23903733	AT5G59240	0	-	Persistent-repression
5	23919596	23921304	AT5G59300	0	-	Hyper-induction
5	24105077	24107233	AT5G59830	0	+	Hyper-induction
5	24105089	24107233	AT5G59830	0	+	Hyper-induction
5	24115380	24116220	AT5G59870	0	-	Hyper-repression
5	24197997	24201364	AT5G60100	0	-	Persistent-induction
5	24197997	24201404	AT5G60100	0	-	Persistent-induction
5	24197998	24201364	AT5G60100	0	-	Persistent-induction
5	24347927	24350117	AT5G60570	0	+	Hyper-repression
5	24363590	24365528	AT5G60610	0	+	Hyper-induction
5	24549577	24552723	AT5G61000	0	-	Hyper-repression
5	24629255	24632202	AT5G61240	0	+	Persistent-repression
5	24629279	24632211	AT5G61240	0	+	Persistent-repression
5	24675063	24678550	AT5G61380	0	+	Persistent-induction
5	24733784	24736853	AT5G61500	0	-	Persistent-induction
5	24742047	24744784	AT5G61530	0	+	Persistent-induction
5	24742047	24744784	AT5G61530	0	+	Persistent-induction
5	24742129	24744775	AT5G61530	0	+	Persistent-induction
5	24910357	24915210	AT5G62000	0	+	Hyper-repression
5	24910357	24915210	AT5G62000	0	+	Hyper-repression
5	24910357	24915210	AT5G62000	0	+	Hyper-repression
5	24910357	24915210	AT5G62000	0	+	Hyper-repression
5	24916088	24917643	AT5G62020	0	+	Hyper-induction
5	24934962	24939060	AT5G62090	0	-	Hyper-induction
5	24934962	24939109	AT5G62090	0	-	Hyper-induction
5	24984235	24985711	AT5G62200	0	-	Persistent-induction
5	25021199	25022436	AT5G62300	0	-	Persistent-repression
5	25021200	25022417	AT5G62300	0	-	Persistent-repression
5	25040648	25041462	AT5G62360	0	+	Persistent-induction
5	25072467	25073991	AT5G62440	0	-	Persistent-repression
5	25197493	25200033	AT5G62730	0	+	Hyper-induction
5	25250255	25252236	AT5G62910	0	+	Hyper-induction
5	25383905	25387224	AT5G63370	0	-	Hyper-induction
5	25383905	25387224	AT5G63370	0	-	Hyper-induction
5	25383905	25387224	AT5G63370	0	-	Hyper-induction
5	25384171	25387252	AT5G63370	0	-	Hyper-induction
5	25400385	25405968	AT5G63420	0	+	Persistent-induction
5	25423406	25423791	AT5G63500	0	+	Hyper-induction
5	25543549	25544802	AT5G63830	0	-	Hyper-induction
5	25551054	25553520	AT5G63850	0	+	Persistent-induction
5	25583005	25586499	AT5G63930	0	+	Persistent-induction
5	25609811	25611933	AT5G63980	0	+	Hyper-repression
5	25784403	25786307	AT5G64510	0	+	Hyper-induction
5	25836726	25839199	AT5G64640	0	+	Persistent-repression
5	25881065	25886694	AT5G64740	0	+	Persistent-repression
5	25925172	25928848	AT5G64860	0	-	Persistent-induction
5	26119858	26120581	AT5G65360	0	-	Hyper-repression
5	26177799	26180316	AT5G65490	0	-	Hyper-induction
5	26303692	26308189	AT5G65750	0	+	Hyper-induction
5	26337664	26339746	AT5G65810	0	-	Persistent-repression
5	26358205	26361443	AT5G65900	0	+	Hyper-induction
5	26425735	26427172	AT5G66090	0	+	Hyper-induction
5	26599383	26601867	AT5G66640	0	+	Persistent-repression
5	26599628	26601949	AT5G66640	0	+	Persistent-repression
5	26836147	26837811	AT5G67260	0	+	Persistent-repression
5	26857153	26861119	AT5G67320	0	+	Hyper-induction
5	26871890	26874579	AT5G67360	0	-	Hyper-repression
5	26930938	26933093	AT5G67480	0	-	Persistent-induction
5	26930939	26932756	AT5G67480	0	-	Persistent-induction
5	26937812	26938451	AT5G67510	0	-	Persistent-repression
