1	781073	136	S5_stressed///S5_nonstressed	"33,23,12/70,50,29"	4.12E-09	CHG
1	2335177	106	S5_stressed///S5_nonstressed	"55,46,23/49,27,5"	4.49E-05	CHG
1	3595919	110	S5_stressed///S5_nonstressed	"75,16,6/83,1,0"	0.000357676	"CHG,CHH"
1	6233902	1271	S5_stressed///S5_nonstressed	"74,62,21/71,45,12"	1.27E-05	CHG
1	7201794	246	S5_stressed///S5_nonstressed	"68,9,10/59,2,3"	2.98E-05	CHG
1	8471923	279	S5_stressed///S5_nonstressed	"-,24,7/-,47,16"	0.000303737	CHG
1	9062087	536	S5_stressed///S5_nonstressed	"80,49,24/84,35,14"	9.55E-05	CHG
1	9253887	296	S5_stressed///S5_nonstressed	"35,14,13/43,2,1"	5.79E-18	CHG
1	9454045	105	S5_stressed///S5_nonstressed	"29,14,6/12,2,1"	5.38E-07	CHG
1	10005795	215	S5_stressed///S5_nonstressed	"74,6,4/81,2,1"	0.000700307	"CHG,CHH"
1	11422000	411	S5_stressed///S5_nonstressed	"65,46,37/43,42,23"	0.000441964	CG
1	14687577	361	S5_stressed///S5_nonstressed	"60,17,9/56,8,2"	3.13E-05	CHG
1	14688123	813	S5_stressed///S5_nonstressed	"72,16,7/66,9,3"	1.40E-05	CG
1	14699368	1071	S5_stressed///S5_nonstressed	"57,24,8/75,21,3"	3.13E-05	CG
1	14932724	798	S5_stressed///S5_nonstressed	"59,20,7/65,18,4"	0.000847572	CG
1	14939796	838	S5_stressed///S5_nonstressed	"81,22,8/86,6,2"	7.20E-06	CG
1	14945023	720	S5_stressed///S5_nonstressed	"77,31,6/83,11,2"	1.06E-05	CG
1	14953689	1005	S5_stressed///S5_nonstressed	"61,18,7/54,13,3"	0.000232347	CG
1	14987545	1305	S5_stressed///S5_nonstressed	"61,32,7/57,20,4"	0.000656363	CHG
1	15010023	641	S5_stressed///S5_nonstressed	"65,25,5/64,14,2"	0.000357676	CHG
1	16125413	162	S5_stressed///S5_nonstressed	"22,12,8/13,4,1"	0.000885244	"CG,CHG"
1	17143850	203	S5_stressed///S5_nonstressed	"81,14,2/80,1,0"	0.000428344	CHG
1	17386976	211	S5_stressed///S5_nonstressed	"39,1,0/71,4,1"	2.27E-05	CHG
1	19226337	280	S5_stressed///S5_nonstressed	"14,16,14/42,32,20"	1.26E-05	CG
1	22075104	264	S5_stressed///S5_nonstressed	"75,27,11/35,8,2"	3.84E-06	"CG,CHG"
1	23004550	87	S5_stressed///S5_nonstressed	"63,21,21/39,5,4"	1.43E-07	"CHG,CHH"
1	23087814	171	S5_stressed///S5_nonstressed	"5,0,1/23,5,16"	1.54E-18	"CG,CHH"
1	24041433	116	S5_stressed///S5_nonstressed	"53,29,14/57,14,2"	4.04E-11	CHH
1	24506439	247	S5_stressed///S5_nonstressed	"75,55,34/72,40,18"	0.0002985	CHG
1	24675721	158	S5_stressed///S5_nonstressed	"55,71,39/46,20,9"	5.54E-13	CHG
1	25728764	156	S5_stressed///S5_nonstressed	"21,4,3/39,13,7"	0.001046	CHG
1	25879497	158	S5_stressed///S5_nonstressed	"56,29,12/59,11,2"	3.13E-05	CHH
1	27059834	95	S5_stressed///S5_nonstressed	"24,17,18/14,4,6"	0.000148537	"CG,CHG"
1	27121072	98	S5_stressed///S5_nonstressed	"30,1,1/10,0,2"	1.08E-05	CHH
1	27556171	224	S5_stressed///S5_nonstressed	"62,66,24/50,17,10"	3.36E-08	CHG
1	28843953	199	S5_stressed///S5_nonstressed	"68,14,18/52,3,2"	1.26E-07	CG
1	29316490	154	S5_stressed///S5_nonstressed	"83,21,8/78,14,1"	0.000486841	CHG
2	473786	280	S5_stressed///S5_nonstressed	"46,33,19/40,12,10"	2.99E-05	CHG
2	592888	205	S5_stressed///S5_nonstressed	"51,8,9/45,2,1"	0.000303737	CHG
2	2241179	29	S5_stressed///S5_nonstressed	"-,-,8/-,-,0"	0.000806995	CHH
2	3194503	925	S5_stressed///S5_nonstressed	"70,42,9/69,26,4"	3.64E-06	CHG
2	3647475	677	S5_stressed///S5_nonstressed	"68,18,4/66,10,2"	0.000806995	CHG
2	4538137	438	S5_stressed///S5_nonstressed	"76,17,4/83,11,1"	0.000886256	CG
2	6397616	158	S5_stressed///S5_nonstressed	"15,3,0/54,13,2"	2.34E-06	"CG,CHG,CHH"
2	7278747	151	S5_stressed///S5_nonstressed	"-,13,4/-,37,14"	7.56E-07	CHG
2	8545868	364	S5_stressed///S5_nonstressed	"46,10,5/53,3,1"	3.94E-05	CHG
2	9262459	125	S5_stressed///S5_nonstressed	"34,19,15/18,10,3"	5.01E-05	CHH
2	9518233	186	S5_stressed///S5_nonstressed	"29,32,16/14,3,1"	9.15E-08	CHG
2	9703039	123	S5_stressed///S5_nonstressed	"75,35,25/58,9,8"	4.11E-05	CHG
2	11246493	67	S5_stressed///S5_nonstressed	"79,-,17/84,-,2"	1.15E-05	CHH
2	11315608	289	S5_stressed///S5_nonstressed	"41,33,18/31,19,7"	4.65E-06	CHG
2	11982422	33	S5_stressed///S5_nonstressed	"17,-,13/17,-,0"	1.32E-05	CHH
2	12333023	129	S5_stressed///S5_nonstressed	"71,15,2/35,3,0"	3.89E-07	CG
2	12409873	217	S5_stressed///S5_nonstressed	"78,44,28/70,36,16"	0.000930314	CG
2	14145164	254	S5_stressed///S5_nonstressed	"15,7,2/54,20,4"	4.09E-10	CG
2	15140131	233	S5_stressed///S5_nonstressed	"5,5,3/18,13,9"	8.76E-06	"CG,CHG"
2	15332852	150	S5_stressed///S5_nonstressed	"77,27,18/82,6,4"	6.04E-06	CHG
2	15511822	54	S5_stressed///S5_nonstressed	"12,-,11/20,-,0"	7.66E-06	"CG,CHH"
2	16588031	73	S5_stressed///S5_nonstressed	"72,37,26/85,22,5"	1.70E-06	CHG
2	16742360	143	S5_stressed///S5_nonstressed	"78,86,35/71,42,10"	7.09E-10	CHG
2	17530729	298	S5_stressed///S5_nonstressed	"37,29,16/36,13,7"	8.63E-08	CHG
2	17788328	388	S5_stressed///S5_nonstressed	"57,7,24/70,5,14"	0.000303737	CG
3	756692	193	S5_stressed///S5_nonstressed	"61,42,19/56,16,7"	2.83E-05	CHG
3	1712126	143	S5_stressed///S5_nonstressed	"55,59,16/53,25,3"	2.05E-06	CHG
3	2258908	74	S5_stressed///S5_nonstressed	"-,-,3/-,-,1"	4.15E-06	CHH
3	6172634	335	S5_stressed///S5_nonstressed	"74,43,8/71,5,1"	0.000463409	CHG
3	6246892	212	S5_stressed///S5_nonstressed	"58,26,19/53,3,10"	4.47E-05	CHG
3	6752149	91	S5_stressed///S5_nonstressed	"60,57,37/43,5,6"	3.87E-06	CHG
3	7232564	65	S5_stressed///S5_nonstressed	"38,34,13/17,6,0"	3.84E-06	CHG
3	7820206	187	S5_stressed///S5_nonstressed	"31,0,2/49,14,9"	8.26E-08	"CHG,CHH"
3	8032339	88	S5_stressed///S5_nonstressed	"79,20,15/76,4,5"	0.000304669	"CHG,CHH"
3	8903509	197	S5_stressed///S5_nonstressed	"70,8,7/81,4,2"	0.000374059	"CHG,CHH"
3	9334819	144	S5_stressed///S5_nonstressed	"8,23,19/2,0,2"	5.81E-09	CHG
3	9473608	87	S5_stressed///S5_nonstressed	"72,65,37/65,23,5"	4.09E-10	CHH
3	9906067	194	S5_stressed///S5_nonstressed	"63,11,7/71,6,1"	0.000675317	CHG
3	11097214	159	S5_stressed///S5_nonstressed	"7,6,6/21,16,13"	1.81E-05	CG
3	11270325	226	S5_stressed///S5_nonstressed	"27,21,30/41,10,23"	0.000259698	CG
3	11346267	309	S5_stressed///S5_nonstressed	"70,15,3/64,9,1"	0.000453304	CHH
3	13222766	197	S5_stressed///S5_nonstressed	"76,15,2/75,3,0"	0.000311847	"CHG,CHH"
3	13261627	115	S5_stressed///S5_nonstressed	"-,2,1/-,22,9"	0.000177792	CHG
3	14319650	315	S5_stressed///S5_nonstressed	"12,4,1/38,9,1"	0.000935643	CG
3	15215282	225	S5_stressed///S5_nonstressed	"77,22,15/80,8,4"	3.38E-07	CHH
3	15229130	513	S5_stressed///S5_nonstressed	"67,17,6/74,2,1"	3.39E-06	CHG
3	16519738	285	S5_stressed///S5_nonstressed	"81,29,11/77,12,5"	0.000675317	CHG
3	16887738	106	S5_stressed///S5_nonstressed	"72,37,5/64,11,1"	0.000160018	CHH
3	16943038	204	S5_stressed///S5_nonstressed	"67,15,8/62,9,2"	0.00058767	CHG
3	18176068	122	S5_stressed///S5_nonstressed	"80,57,12/80,29,4"	0.000999643	CHG
3	18884227	132	S5_stressed///S5_nonstressed	"49,19,13/54,6,3"	1.40E-05	"CHG,CHH"
3	20853782	158	S5_stressed///S5_nonstressed	"39,27,15/33,6,4"	5.81E-09	"CHG,CHH"
3	21664709	118	S5_stressed///S5_nonstressed	"79,35,17/78,16,3"	0.000368997	CHG
4	44010	150	S5_stressed///S5_nonstressed	"60,31,24/45,13,7"	3.89E-07	"CG,CHG"
4	177170	492	S5_stressed///S5_nonstressed	"67,15,5/82,17,3"	0.000441964	CG
4	413221	148	S5_stressed///S5_nonstressed	"-,16,7/-,2,0"	1.44E-05	CHG
4	566807	113	S5_stressed///S5_nonstressed	"64,44,31/54,16,11"	0.000152296	CHG
4	1303757	173	S5_stressed///S5_nonstressed	"-,23,13/-,8,4"	1.43E-07	CHH
4	1339233	127	S5_stressed///S5_nonstressed	"52,4,1/74,1,0"	0.000900635	CG
4	1641430	272	S5_stressed///S5_nonstressed	"79,17,3/78,2,0"	0.000525622	CHG
4	2036351	107	S5_stressed///S5_nonstressed	"31,23,20/2,0,3"	2.80E-10	"CG,CHG"
4	2423334	311	S5_stressed///S5_nonstressed	"74,12,6/68,5,1"	0.000148537	CHH
4	2626084	199	S5_stressed///S5_nonstressed	"35,24,20/71,28,19"	1.22E-05	CG
4	4627929	445	S5_stressed///S5_nonstressed	"79,17,5/83,5,1"	0.000141028	CHG
4	5298452	206	S5_stressed///S5_nonstressed	"26,12,5/50,23,12"	0.000806348	CHG
4	5634255	520	S5_stressed///S5_nonstressed	"72,16,4/75,7,1"	0.000428344	CHH
4	5792811	135	S5_stressed///S5_nonstressed	"4,3,4/18,14,10"	0.000200932	CHG
4	5938880	354	S5_stressed///S5_nonstressed	"21,18,4/4,8,1"	0.000374059	CG
4	6281964	242	S5_stressed///S5_nonstressed	"63,16,2/58,8,0"	0.001002236	CHG
4	7243769	269	S5_stressed///S5_nonstressed	"54,7,9/58,2,3"	0.000806348	CHG
4	7886816	116	S5_stressed///S5_nonstressed	"70,33,24/56,9,8"	2.08E-06	"CG,CHG"
4	8271310	135	S5_stressed///S5_nonstressed	"41,30,30/16,3,1"	6.44E-24	"CG,CHG"
4	10705502	190	S5_stressed///S5_nonstressed	"69,12,13/70,0,2"	3.84E-06	CHG
4	10839785	323	S5_stressed///S5_nonstressed	"54,20,5/45,8,3"	0.00059712	CHG
4	11624460	123	S5_stressed///S5_nonstressed	"7,3,6/16,12,14"	0.00030727	CHG
4	14432739	203	S5_stressed///S5_nonstressed	"54,50,15/45,7,3"	2.80E-10	CHG
5	951575	123	S5_stressed///S5_nonstressed	"84,72,39/71,33,16"	0.000243281	CHG
5	1814508	144	S5_stressed///S5_nonstressed	"78,25,3/59,20,0"	0.000774906	CHG
5	2353375	42	S5_stressed///S5_nonstressed	"35,12,9/11,0,0"	0.000806995	"CG,CHH"
5	6302200	228	S5_stressed///S5_nonstressed	"36,12,19/38,3,7"	0.000304669	CHG
5	7154328	325	S5_stressed///S5_nonstressed	"75,47,24/67,30,15"	0.000424779	"CG,CHG"
5	7478485	166	S5_stressed///S5_nonstressed	"59,53,37/42,28,21"	4.26E-07	CHG
5	7777103	832	S5_stressed///S5_nonstressed	"78,40,19/89,52,18"	1.95E-05	CG
5	7806735	114	S5_stressed///S5_nonstressed	"61,48,25/41,7,2"	2.93E-13	"CG,CHG"
5	8440235	215	S5_stressed///S5_nonstressed	"27,15,4/13,6,0"	2.24E-06	"CG,CHG"
5	8945223	213	S5_stressed///S5_nonstressed	"74,50,12/81,26,4"	3.38E-07	CHH
5	9645559	328	S5_stressed///S5_nonstressed	"62,24,12/83,27,6"	0.000428344	CG
5	9686262	188	S5_stressed///S5_nonstressed	"25,9,5/36,2,1"	0.000416199	CHH
5	10019776	102	S5_stressed///S5_nonstressed	"4,6,1/19,7,6"	4.59E-05	"CG,CHH"
5	11228950	501	S5_stressed///S5_nonstressed	"79,27,7/82,15,2"	0.000737194	CHG
5	11229571	513	S5_stressed///S5_nonstressed	"78,27,6/78,10,1"	3.41E-08	CHG
5	11232838	1134	S5_stressed///S5_nonstressed	"78,24,6/82,11,2"	6.66E-11	CHG
5	11237990	515	S5_stressed///S5_nonstressed	"80,25,5/83,9,1"	0.000200932	CHG
5	11239965	375	S5_stressed///S5_nonstressed	"77,29,5/78,12,2"	1.27E-05	CHG
5	11248378	486	S5_stressed///S5_nonstressed	"76,23,6/81,7,2"	7.43E-06	CHG
5	11249026	401	S5_stressed///S5_nonstressed	"77,25,6/81,5,2"	6.77E-06	CHG
5	11250321	391	S5_stressed///S5_nonstressed	"76,25,5/79,9,1"	7.85E-05	CHG
5	11493919	412	S5_stressed///S5_nonstressed	"68,26,4/63,7,1"	3.06E-05	CHG
5	12278024	573	S5_stressed///S5_nonstressed	"67,15,3/67,5,1"	0.000147608	CHG
5	12325691	487	S5_stressed///S5_nonstressed	"83,30,6/87,15,3"	0.00075639	CHG
5	12885975	220	S5_stressed///S5_nonstressed	"66,10,2/65,2,1"	0.000486841	CHG
5	15120706	222	S5_stressed///S5_nonstressed	"64,25,6/63,7,1"	1.95E-05	CHG
5	15420814	86	S5_stressed///S5_nonstressed	"29,31,23/18,14,7"	4.47E-05	CHG
5	16811091	52	S5_stressed///S5_nonstressed	"8,3,3/34,5,6"	0.000142984	CG
5	16929714	71	S5_stressed///S5_nonstressed	"82,19,8/72,2,1"	0.000303737	"CHG,CHH"
5	17267296	343	S5_stressed///S5_nonstressed	"47,24,21/51,11,9"	2.34E-06	CHG
5	17276625	306	S5_stressed///S5_nonstressed	"74,25,14/68,12,5"	0.000152296	CHG
5	17577544	280	S5_stressed///S5_nonstressed	"77,31,12/91,19,5"	0.000374059	CG
5	19358296	120	S5_stressed///S5_nonstressed	"6,49,19/14,5,2"	4.18E-07	"CG,CHG"
5	19555694	155	S5_stressed///S5_nonstressed	"57,34,26/43,10,7"	2.44E-09	CG
5	19648811	101	S5_stressed///S5_nonstressed	"76,11,7/78,1,1"	0.001037826	CHG
5	20473165	238	S5_stressed///S5_nonstressed	"67,39,3/51,14,1"	2.08E-05	CG
5	20839706	71	S5_stressed///S5_nonstressed	"77,76,32/71,50,12"	0.000170282	CHG
5	21145373	289	S5_stressed///S5_nonstressed	"56,24,13/35,9,1"	9.30E-16	CG
5	22186866	104	S5_stressed///S5_nonstressed	"40,33,19/27,13,5"	3.84E-06	CHG
5	22703532	356	S5_stressed///S5_nonstressed	"65,17,8/61,4,2"	1.43E-07	CHG
