1	1592439	175	S3_stressed///S3_nonstressed	"18,6,5/19,1,0"	5.90E-12	CHG
1	2993786	78	S3_stressed///S3_nonstressed	"31,1,0/74,12,2"	4.81E-05	CHG
1	3785252	478	S3_stressed///S3_nonstressed	"13,0,39/46,0,26"	0.00021835	CG
1	3919896	306	S3_stressed///S3_nonstressed	"76,36,37/67,43,19"	0.000313548	CHG
1	4093182	362	S3_stressed///S3_nonstressed	"59,28,35/68,37,22"	0.000147283	CG
1	4293160	66	S3_stressed///S3_nonstressed	"62,50,11/44,22,1"	4.36E-08	"CG,CHG"
1	5359011	164	S3_stressed///S3_nonstressed	"28,30,19/25,19,7"	1.51E-06	CHG
1	7313036	207	S3_stressed///S3_nonstressed	"79,47,20/74,32,10"	9.80E-06	CHG
1	8452237	446	S3_stressed///S3_nonstressed	"69,46,17/53,21,7"	6.92E-17	CHG
1	9081652	94	S3_stressed///S3_nonstressed	"50,43,44/35,10,7"	1.70E-15	CHH
1	9173714	126	S3_stressed///S3_nonstressed	"67,75,40/58,68,19"	0.000383273	"CG,CHG"
1	11422010	315	S3_stressed///S3_nonstressed	"73,69,46/54,63,30"	1.29E-05	CG
1	12055247	55	S3_stressed///S3_nonstressed	"45,17,6/31,6,0"	0.000266391	CHG
1	13282141	204	S3_stressed///S3_nonstressed	"46,10,5/33,1,1"	8.90E-05	CHG
1	14660183	1070	S3_stressed///S3_nonstressed	"100,26,6/75,19,4"	7.32E-05	CG
1	14737413	2851	S3_stressed///S3_nonstressed	"82,30,7/62,22,4"	7.90E-05	CG
1	16779452	139	S3_stressed///S3_nonstressed	"57,16,11/51,7,3"	4.22E-08	CHH
1	17091714	116	S3_stressed///S3_nonstressed	"-,2,1/-,24,11"	1.16E-13	"CHG,CHH"
1	19352703	90	S3_stressed///S3_nonstressed	"10,2,0/27,7,4"	4.10E-05	CG
1	19362933	200	S3_stressed///S3_nonstressed	"52,7,15/46,4,7"	0.000266391	CHG
1	20106655	212	S3_stressed///S3_nonstressed	"64,43,38/27,13,10"	1.16E-19	CG
1	20462586	223	S3_stressed///S3_nonstressed	"61,59,28/37,20,6"	3.49E-14	CHG
1	20468078	246	S3_stressed///S3_nonstressed	"58,21,15/26,6,2"	2.45E-14	CG
1	20800468	106	S3_stressed///S3_nonstressed	"54,47,17/44,1,0"	1.30E-14	CHG
1	21933036	83	S3_stressed///S3_nonstressed	"30,19,13/29,4,1"	2.31E-12	CHH
1	22075267	101	S3_stressed///S3_nonstressed	"73,36,24/55,7,4"	6.83E-10	"CG,CHG"
1	22356980	69	S3_stressed///S3_nonstressed	"-,21,21/-,1,1"	1.41E-11	"CHG,CHH"
1	22592602	231	S3_stressed///S3_nonstressed	"77,83,36/82,80,14"	0.000344259	CG
1	23004561	67	S3_stressed///S3_nonstressed	"60,28,32/49,12,11"	5.02E-06	CHG
1	23519500	129	S3_stressed///S3_nonstressed	"83,49,35/58,6,4"	6.30E-23	"CG,CHG"
1	23946942	163	S3_stressed///S3_nonstressed	"88,84,43/75,57,24"	2.94E-06	CG
1	24675742	137	S3_stressed///S3_nonstressed	"62,79,49/43,20,8"	2.73E-25	"CHG,CHH"
1	25217372	101	S3_stressed///S3_nonstressed	"75,65,27/62,20,6"	1.56E-09	CHG
1	27556180	136	S3_stressed///S3_nonstressed	"75,71,52/52,20,10"	6.23E-28	"CG,CHG,CHH"
1	27556318	145	S3_stressed///S3_nonstressed	"-,9,10/-,3,0"	1.04E-10	CHG
1	28788962	655	S3_stressed///S3_nonstressed	"72,38,14/74,24,9"	0.000356663	CHG
1	28843236	99	S3_stressed///S3_nonstressed	"54,17,12/41,5,1"	5.54E-11	"CG,CHG,CHH"
1	29250118	168	S3_stressed///S3_nonstressed	"2,18,11/5,33,21"	3.41E-05	CG
2	1361014	287	S3_stressed///S3_nonstressed	"17,1,1/26,4,2"	7.75E-05	CHG
2	4889809	289	S3_stressed///S3_nonstressed	"80,23,10/76,10,5"	0.000304732	CHG
2	5611774	344	S3_stressed///S3_nonstressed	"77,10,19/62,4,8"	2.50E-09	CHG
2	6709181	93	S3_stressed///S3_nonstressed	"37,32,24/16,8,6"	3.35E-07	CG
2	7060764	162	S3_stressed///S3_nonstressed	"71,-,31/43,-,5"	1.94E-12	CG
2	7299011	178	S3_stressed///S3_nonstressed	"58,25,16/44,16,6"	0.000247886	CHG
2	7875160	275	S3_stressed///S3_nonstressed	"79,76,45/72,47,29"	8.77E-08	CHG
2	7963665	154	S3_stressed///S3_nonstressed	"79,41,26/72,20,12"	0.000184435	CHG
2	10558196	345	S3_stressed///S3_nonstressed	"81,60,20/71,46,9"	1.41E-07	CHG
2	11246500	79	S3_stressed///S3_nonstressed	"77,6,6/83,0,0"	0.000158784	CHH
2	11669090	74	S3_stressed///S3_nonstressed	"-,-,7/-,-,0"	6.44E-05	CHH
2	11762585	95	S3_stressed///S3_nonstressed	"75,35,35/52,13,12"	4.00E-05	CG
2	11822627	116	S3_stressed///S3_nonstressed	"51,21,14/26,1,1"	5.18E-18	"CG,CHG"
2	12202403	153	S3_stressed///S3_nonstressed	"76,75,43/58,25,10"	2.70E-09	CHG
2	12773633	633	S3_stressed///S3_nonstressed	"61,46,16/44,33,8"	4.38E-11	CG
2	13310472	174	S3_stressed///S3_nonstressed	"67,38,26/59,14,10"	4.52E-06	CHG
2	13675779	165	S3_stressed///S3_nonstressed	"71,76,56/50,63,29"	1.57E-05	"CG,CHG"
2	14145283	126	S3_stressed///S3_nonstressed	"32,14,5/59,27,8"	1.08E-05	CG
2	14386655	511	S3_stressed///S3_nonstressed	"34,-,50/23,-,22"	6.54E-22	CG
2	14392836	296	S3_stressed///S3_nonstressed	"82,48,45/75,40,30"	0.000266391	CG
2	15094270	129	S3_stressed///S3_nonstressed	"30,28,16/18,6,3"	3.57E-08	CHG
2	16082688	128	S3_stressed///S3_nonstressed	"39,25,19/25,13,5"	2.00E-06	CHG
2	16143198	139	S3_stressed///S3_nonstressed	"65,17,14/50,2,2"	1.92E-12	CHG
2	16253343	135	S3_stressed///S3_nonstressed	"71,42,26/71,10,7"	8.07E-05	CHG
2	18803926	144	S3_stressed///S3_nonstressed	"46,-,18/8,-,2"	1.36E-15	CG
3	810431	75	S3_stressed///S3_nonstressed	"-,4,4/-,0,0"	0.000329623	CHH
3	1122051	94	S3_stressed///S3_nonstressed	"64,3,7/61,1,0"	0.000181597	CHG
3	2211885	123	S3_stressed///S3_nonstressed	"62,20,13/33,2,2"	2.65E-10	"CG,CHG"
3	3410240	83	S3_stressed///S3_nonstressed	"63,40,38/55,30,8"	2.07E-11	CHH
3	4729457	284	S3_stressed///S3_nonstressed	"22,14,21/34,11,6"	5.73E-07	CG
3	5983234	118	S3_stressed///S3_nonstressed	"64,72,33/55,21,6"	2.20E-11	CHG
3	5984842	93	S3_stressed///S3_nonstressed	"64,13,14/56,1,1"	6.44E-13	"CHG,CHH"
3	6246907	204	S3_stressed///S3_nonstressed	"74,28,39/50,8,8"	4.68E-21	CHG
3	6752142	98	S3_stressed///S3_nonstressed	"58,44,26/44,13,7"	0.00046664	CHG
3	7785867	578	S3_stressed///S3_nonstressed	"47,7,18/40,15,11"	0.000182847	"CG,CHG"
3	9130664	109	S3_stressed///S3_nonstressed	"38,18,18/35,8,5"	1.52E-06	CHH
3	9149001	77	S3_stressed///S3_nonstressed	"57,6,14/49,2,2"	0.000150769	CHG
3	9334843	120	S3_stressed///S3_nonstressed	"16,27,24/2,2,3"	8.28E-12	"CG,CHG"
3	9874307	150	S3_stressed///S3_nonstressed	"46,36,18/23,0,0"	1.36E-15	CHG
3	11316805	684	S3_stressed///S3_nonstressed	"83,25,10/75,17,6"	0.00017936	CG
3	12062478	124	S3_stressed///S3_nonstressed	"-,-,7/-,-,2"	0.000247886	CHH
3	12559226	88	S3_stressed///S3_nonstressed	"6,0,2/27,2,2"	5.15E-05	CHG
3	13451631	645	S3_stressed///S3_nonstressed	"78,14,2/66,14,3"	0.000151749	CG
3	17546375	288	S3_stressed///S3_nonstressed	"74,29,40/71,18,24"	0.000257678	CHG
3	18310526	341	S3_stressed///S3_nonstressed	"53,15,12/55,7,5"	1.36E-07	CHG
3	18791056	130	S3_stressed///S3_nonstressed	"4,82,47/1,0,1"	1.60E-30	CHG
3	21457352	61	S3_stressed///S3_nonstressed	"87,56,50/77,9,16"	6.02E-08	"CHG,CHH"
3	21664707	101	S3_stressed///S3_nonstressed	"78,45,22/75,16,3"	1.92E-09	CHG
4	44016	121	S3_stressed///S3_nonstressed	"59,39,36/51,8,6"	3.06E-16	"CG,CHG,CHH"
4	712862	108	S3_stressed///S3_nonstressed	"38,22,17/27,3,4"	8.77E-08	CHG
4	2036351	196	S3_stressed///S3_nonstressed	"21,17,10/11,1,2"	1.41E-11	"CHG,CHH"
4	2181856	166	S3_stressed///S3_nonstressed	"62,21,15/51,5,3"	1.20E-07	"CG,CHG"
4	5987060	260	S3_stressed///S3_nonstressed	"12,11,8/4,3,2"	2.69E-14	"CG,CHH"
4	6312657	257	S3_stressed///S3_nonstressed	"57,52,34/60,29,20"	0.000372782	CHG
4	6808875	176	S3_stressed///S3_nonstressed	"81,45,11/83,31,4"	0.000330672	CHG
4	7843785	49	S3_stressed///S3_nonstressed	"-,10,7/-,0,0"	0.000432013	"CHG,CHH"
4	7844351	463	S3_stressed///S3_nonstressed	"58,26,15/45,14,8"	2.91E-06	CG
4	8189130	32	S3_stressed///S3_nonstressed	"-,6,8/-,2,0"	0.0003677	CHG
4	8208257	125	S3_stressed///S3_nonstressed	"12,2,1/35,22,7"	0.000115812	CHG
4	8271308	153	S3_stressed///S3_nonstressed	"38,28,23/14,2,1"	1.04E-26	CG
4	8836493	679	S3_stressed///S3_nonstressed	"37,33,32/69,47,30"	3.18E-07	CG
4	9791570	123	S3_stressed///S3_nonstressed	"47,49,34/21,27,15"	7.69E-06	CG
4	10648858	198	S3_stressed///S3_nonstressed	"7,2,1/13,6,3"	0.000356028	CHG
4	11255674	181	S3_stressed///S3_nonstressed	"45,36,23/28,22,10"	8.73E-06	CG
4	12302980	178	S3_stressed///S3_nonstressed	"48,57,31/42,40,14"	8.10E-05	CHG
4	14432737	33	S3_stressed///S3_nonstressed	"-,-,25/-,-,1"	1.81E-07	CHH
4	14432772	119	S3_stressed///S3_nonstressed	"57,47,24/40,4,2"	1.54E-15	CHG
4	16050135	53	S3_stressed///S3_nonstressed	"-,-,10/-,-,1"	0.000114912	CHH
5	911259	44	S3_stressed///S3_nonstressed	"-,13,9/-,1,0"	0.000133918	CHG
5	911442	56	S3_stressed///S3_nonstressed	"-,-,15/-,-,0"	4.52E-06	CHH
5	951554	115	S3_stressed///S3_nonstressed	"84,72,45/63,36,16"	1.38E-07	"CG,CHG"
5	2252976	61	S3_stressed///S3_nonstressed	"-,-,9/-,-,0"	4.54E-07	CHH
5	6109988	120	S3_stressed///S3_nonstressed	"85,58,28/79,25,10"	0.000266391	CHG
5	7027425	158	S3_stressed///S3_nonstressed	"20,15,18/5,3,4"	2.61E-11	CG
5	7655121	164	S3_stressed///S3_nonstressed	"73,23,13/71,7,3"	3.40E-10	CHG
5	7806665	216	S3_stressed///S3_nonstressed	"66,51,20/41,3,1"	6.92E-17	"CG,CHG"
5	8362410	105	S3_stressed///S3_nonstressed	"65,28,22/61,11,4"	1.04E-09	CHG
5	9042742	104	S3_stressed///S3_nonstressed	"-,-,35/-,-,18"	7.84E-05	CHH
5	9049762	174	S3_stressed///S3_nonstressed	"1,0,1/20,15,8"	6.47E-19	"CG,CHG,CHH"
5	9115201	112	S3_stressed///S3_nonstressed	"32,26,18/22,10,7"	0.000181586	CHG
5	9280468	185	S3_stressed///S3_nonstressed	"29,10,14/43,7,6"	3.08E-06	CG
5	9551008	145	S3_stressed///S3_nonstressed	"54,38,28/15,4,5"	3.23E-13	CG
5	9646196	113	S3_stressed///S3_nonstressed	"17,6,4/36,17,10"	5.38E-05	CG
5	9686262	157	S3_stressed///S3_nonstressed	"16,3,1/43,8,1"	2.30E-08	CG
5	9883556	90	S3_stressed///S3_nonstressed	"76,31,13/71,17,3"	0.000248198	CHH
5	10609542	265	S3_stressed///S3_nonstressed	"14,2,0/40,19,3"	3.77E-09	CG
5	10654019	209	S3_stressed///S3_nonstressed	"22,2,2/44,10,4"	6.02E-08	"CHG,CHH"
5	15120611	30	S3_stressed///S3_nonstressed	"-,-,13/-,-,0"	8.43E-05	CHH
5	15145713	464	S3_stressed///S3_nonstressed	"69,7,5/60,3,2"	0.000279233	CHG
5	15755571	228	S3_stressed///S3_nonstressed	"1,0,0/29,10,5"	4.44E-08	"CG,CHG"
5	15796047	240	S3_stressed///S3_nonstressed	"68,34,22/55,8,6"	2.49E-11	CHG
5	15800478	113	S3_stressed///S3_nonstressed	"70,36,21/54,13,5"	1.65E-06	CHG
5	16142031	116	S3_stressed///S3_nonstressed	"65,-,36/60,-,9"	1.53E-10	CHH
5	16963754	111	S3_stressed///S3_nonstressed	"85,38,31/73,14,6"	6.80E-13	"CG,CHH"
5	17710709	163	S3_stressed///S3_nonstressed	"76,75,24/77,42,10"	0.000449437	CHG
5	17916879	72	S3_stressed///S3_nonstressed	"75,46,44/72,28,13"	6.85E-08	"CHG,CHH"
5	18352757	108	S3_stressed///S3_nonstressed	"80,45,24/80,31,5"	1.07E-07	CHH
5	18778129	126	S3_stressed///S3_nonstressed	"79,37,21/80,14,6"	2.48E-09	CHH
5	20377175	108	S3_stressed///S3_nonstressed	"74,3,13/60,0,3"	1.58E-06	"CG,CHH"
5	20527715	170	S3_stressed///S3_nonstressed	"1,1,1/29,32,14"	4.00E-23	"CG,CHG,CHH"
5	20839706	90	S3_stressed///S3_nonstressed	"76,66,29/66,46,9"	8.73E-06	"CG,CHG"
5	21423637	352	S3_stressed///S3_nonstressed	"57,76,32/49,58,14"	1.28E-06	CHG
5	21821003	384	S3_stressed///S3_nonstressed	"77,85,37/63,68,20"	3.48E-07	CHG
5	21855333	197	S3_stressed///S3_nonstressed	"28,15,9/23,7,1"	5.28E-14	CHH
5	22069217	175	S3_stressed///S3_nonstressed	"72,33,9/60,8,1"	1.15E-05	CHG
5	22429971	34	S3_stressed///S3_nonstressed	"-,-,27/-,-,1"	1.09E-06	CHH
5	22703532	130	S3_stressed///S3_nonstressed	"48,37,9/53,1,1"	5.40E-05	CHG
5	23340005	192	S3_stressed///S3_nonstressed	"60,50,25/34,24,10"	6.69E-06	CG
5	24526826	191	S3_stressed///S3_nonstressed	"47,31,24/22,17,8"	2.35E-08	CG
5	25469493	432	S3_stressed///S3_nonstressed	"87,26,15/81,16,8"	8.61E-07	CG
