1	6425924	637	S1_stressed///S1_nonstressed	"66,90,28/71,77,16"	1.31E-05	CHG
1	12525123	202	S1_stressed///S1_nonstressed	"9,9,4/43,36,20"	2.41E-16	"CG,CHG"
1	14152895	93	S1_stressed///S1_nonstressed	"7,2,1/24,7,7"	5.38E-05	CG
1	17376946	290	S1_stressed///S1_nonstressed	"73,31,11/74,6,2"	9.00E-05	CHG
1	26771320	180	S1_stressed///S1_nonstressed	"34,20,15/48,11,5"	3.20E-05	"CG,CHH"
1	29250129	176	S1_stressed///S1_nonstressed	"4,24,20/14,58,33"	1.45E-08	CHG
2	303242	60	S1_stressed///S1_nonstressed	"-,1,1/-,15,7"	6.45E-05	"CHG,CHH"
2	722082	321	S1_stressed///S1_nonstressed	"70,31,13/75,0,6"	0.000138663	CHG
2	1504629	210	S1_stressed///S1_nonstressed	"-,-,8/-,-,1"	8.97E-06	CHH
2	3270315	328	S1_stressed///S1_nonstressed	"10,2,1/24,15,1"	0.00040288	CHG
2	3312699	369	S1_stressed///S1_nonstressed	"17,9,2/8,4,1"	7.81E-12	CG
2	3316723	285	S1_stressed///S1_nonstressed	"15,8,2/6,3,1"	0.000170826	"CG,CHG"
2	6709181	93	S1_stressed///S1_nonstressed	"44,39,30/14,10,5"	3.79E-08	"CG,CHG"
2	7278817	106	S1_stressed///S1_nonstressed	"-,13,8/-,62,28"	6.45E-05	CHG
2	8366454	301	S1_stressed///S1_nonstressed	"45,9,1/47,9,4"	3.35E-05	CHH
2	9333493	346	S1_stressed///S1_nonstressed	"28,17,18/60,37,24"	0.000415341	"CG,CHG"
2	10932978	78	S1_stressed///S1_nonstressed	"0,1,0/16,14,3"	0.000415341	"CG,CHG,CHH"
2	12833632	206	S1_stressed///S1_nonstressed	"73,75,36/81,36,15"	6.31E-06	"CG,CHG"
2	15140190	210	S1_stressed///S1_nonstressed	"3,2,1/13,12,4"	0.000386213	"CG,CHG"
2	17530747	271	S1_stressed///S1_nonstressed	"26,21,17/54,37,24"	1.08E-06	CG
3	7355346	526	S1_stressed///S1_nonstressed	"58,-,17/68,-,9"	0.000415341	CG
3	7703993	256	S1_stressed///S1_nonstressed	"15,10,8/34,27,14"	1.83E-07	"CG,CHG"
3	8379766	245	S1_stressed///S1_nonstressed	"71,73,46/63,55,31"	0.000212753	CHG
3	9149001	92	S1_stressed///S1_nonstressed	"51,5,13/47,2,1"	0.00040288	"CHG,CHH"
3	10062730	120	S1_stressed///S1_nonstressed	"23,27,16/56,50,28"	0.00038971	CG
3	12235279	796	S1_stressed///S1_nonstressed	"68,28,4/79,23,1"	1.50E-05	CG
3	12917666	923	S1_stressed///S1_nonstressed	"72,14,4/83,14,3"	0.000154744	CG
3	15912134	237	S1_stressed///S1_nonstressed	"12,-,5/33,-,12"	5.38E-05	CG
3	16526447	301	S1_stressed///S1_nonstressed	"14,7,0/28,14,2"	9.09E-05	CG
3	16911034	233	S1_stressed///S1_nonstressed	"59,16,10/65,4,2"	0.000206392	CHG
4	1507861	179	S1_stressed///S1_nonstressed	"75,76,45/79,55,30"	0.000426008	CHG
4	2626032	242	S1_stressed///S1_nonstressed	"27,15,18/73,19,19"	4.34E-09	CG
4	5987052	277	S1_stressed///S1_nonstressed	"4,3,3/12,11,7"	6.61E-06	"CHG,CHH"
4	6287481	94	S1_stressed///S1_nonstressed	"10,2,0/43,0,5"	0.000427845	"CG,CHH"
4	10649070	193	S1_stressed///S1_nonstressed	"17,12,15/38,27,24"	2.71E-06	CG
4	13681401	216	S1_stressed///S1_nonstressed	"45,19,5/47,3,1"	0.000513412	CHG
4	16320873	211	S1_stressed///S1_nonstressed	"7,4,2/29,15,7"	1.10E-12	"CG,CHG,CHH"
5	3202808	75	S1_stressed///S1_nonstressed	"49,0,0/84,0,0"	3.61E-05	CG
5	6398917	100	S1_stressed///S1_nonstressed	"50,26,20/35,8,2"	2.04E-07	"CG,CHG"
5	9220194	385	S1_stressed///S1_nonstressed	"30,8,3/70,18,4"	4.11E-10	"CG,CHG"
5	15075157	166	S1_stressed///S1_nonstressed	"13,11,7/49,22,15"	4.54E-09	CG
5	15196575	283	S1_stressed///S1_nonstressed	"59,33,16/60,12,6"	1.15E-05	CHG
5	17107616	140	S1_stressed///S1_nonstressed	"5,1,2/14,20,9"	9.09E-05	"CG,CHH"
5	19001367	660	S1_stressed///S1_nonstressed	"24,15,8/52,27,13"	4.56E-08	CG
5	19002123	229	S1_stressed///S1_nonstressed	"15,12,16/45,23,27"	2.96E-05	CG
5	20266876	89	S1_stressed///S1_nonstressed	"79,55,36/83,31,18"	0.000134439	"CHG,CHH"
5	22069237	155	S1_stressed///S1_nonstressed	"68,44,14/69,17,2"	0.000168177	CHG
5	22255885	108	S1_stressed///S1_nonstressed	"60,63,33/62,39,9"	0.000212753	CHG
5	23340073	125	S1_stressed///S1_nonstressed	"63,57,41/37,26,17"	0.000170826	CG
